====================================================================================================
FEATURE CORRELATION ANALYSIS RESULTS
====================================================================================================

Analysis Date: 2025-10-21 14:33:43
Data File: /data/quant14/EBX/combined.csv
Analysis Target: Returns (from column 'Price')
Total Rows: 11,706,714
Max Lag Tested: 10

====================================================================================================
SUMMARY STATISTICS
====================================================================================================
Total features analyzed: 97
Average valid points: 11,659,315 (99.60%)
Features with |Pearson| > 0.5: 0
Features with |Pearson| > 0.3: 0
Features with |Pearson| > 0.1: 0
Features with Granger causality: 40


====================================================================================================
DETAILED FEATURE REPORTS (in order of analysis)
====================================================================================================


----------------------------------------------------------------------------------------------------
[1/97] FEATURE: PV1_T1
----------------------------------------------------------------------------------------------------

DATA QUALITY:
  Total Rows:         11,706,714
  Valid Points:       11,704,164 (99.98%)
  NaN Count:          2,550 (0.02%)

CORRELATION METRICS:
  Pearson:            -0.004037
  Spearman:           +0.001730
  Kendall:            +0.010220
  Mutual Info:        0.037878

LAGGED CORRELATION:
  Best Lag:           -1 periods
  Best Lag Corr:      +0.005879

CAUSALITY TEST:
  Granger→Returns:      NO

INTERPRETATION:
  Correlation Strength: VERY WEAK negative correlation
  Temporal Pattern: Feature lags returns by 1 periods
  Predictive Power: No significant Granger causality detected


----------------------------------------------------------------------------------------------------
[2/97] FEATURE: PV1_T2
----------------------------------------------------------------------------------------------------

DATA QUALITY:
  Total Rows:         11,706,714
  Valid Points:       11,701,614 (99.96%)
  NaN Count:          5,100 (0.04%)

CORRELATION METRICS:
  Pearson:            -0.004065
  Spearman:           +0.001122
  Kendall:            +0.003096
  Mutual Info:        0.031356

LAGGED CORRELATION:
  Best Lag:           +2 periods
  Best Lag Corr:      -0.005303

CAUSALITY TEST:
  Granger→Returns:      NO

INTERPRETATION:
  Correlation Strength: VERY WEAK negative correlation
  Temporal Pattern: Feature leads returns by 2 periods
  Predictive Power: No significant Granger causality detected


----------------------------------------------------------------------------------------------------
[3/97] FEATURE: PV1_T3
----------------------------------------------------------------------------------------------------

DATA QUALITY:
  Total Rows:         11,706,714
  Valid Points:       11,691,414 (99.87%)
  NaN Count:          15,300 (0.13%)

CORRELATION METRICS:
  Pearson:            -0.004766
  Spearman:           +0.000913
  Kendall:            +0.002513
  Mutual Info:        0.018612

LAGGED CORRELATION:
  Best Lag:           +2 periods
  Best Lag Corr:      -0.005064

CAUSALITY TEST:
  Granger→Returns:      NO

INTERPRETATION:
  Correlation Strength: VERY WEAK negative correlation
  Temporal Pattern: Feature leads returns by 2 periods
  Predictive Power: No significant Granger causality detected


----------------------------------------------------------------------------------------------------
[4/97] FEATURE: PV1_T4
----------------------------------------------------------------------------------------------------

DATA QUALITY:
  Total Rows:         11,706,714
  Valid Points:       11,676,114 (99.74%)
  NaN Count:          30,600 (0.26%)

CORRELATION METRICS:
  Pearson:            -0.005414
  Spearman:           +0.000843
  Kendall:            -0.005180
  Mutual Info:        0.025691

LAGGED CORRELATION:
  Best Lag:           +2 periods
  Best Lag Corr:      -0.005599

CAUSALITY TEST:
  Granger→Returns:      NO

INTERPRETATION:
  Correlation Strength: VERY WEAK negative correlation
  Temporal Pattern: Feature leads returns by 2 periods
  Predictive Power: No significant Granger causality detected


----------------------------------------------------------------------------------------------------
[5/97] FEATURE: PV1_T5
----------------------------------------------------------------------------------------------------

DATA QUALITY:
  Total Rows:         11,706,714
  Valid Points:       11,660,814 (99.61%)
  NaN Count:          45,900 (0.39%)

CORRELATION METRICS:
  Pearson:            -0.004407
  Spearman:           +0.001015
  Kendall:            +0.010389
  Mutual Info:        0.025417

LAGGED CORRELATION:
  Best Lag:           +2 periods
  Best Lag Corr:      -0.004661

CAUSALITY TEST:
  Granger→Returns:      YES

INTERPRETATION:
  Correlation Strength: VERY WEAK negative correlation
  Temporal Pattern: Feature leads returns by 2 periods
  Predictive Power: Feature has predictive power for future returns (Granger causality detected)


----------------------------------------------------------------------------------------------------
[6/97] FEATURE: PV1_T6
----------------------------------------------------------------------------------------------------

DATA QUALITY:
  Total Rows:         11,706,714
  Valid Points:       11,645,514 (99.48%)
  NaN Count:          61,200 (0.52%)

CORRELATION METRICS:
  Pearson:            -0.004694
  Spearman:           +0.000318
  Kendall:            -0.003646
  Mutual Info:        0.030167

LAGGED CORRELATION:
  Best Lag:           +0 periods
  Best Lag Corr:      -0.004694

CAUSALITY TEST:
  Granger→Returns:      NO

INTERPRETATION:
  Correlation Strength: VERY WEAK negative correlation
  Temporal Pattern: Best correlation at zero lag (contemporaneous)
  Predictive Power: No significant Granger causality detected


----------------------------------------------------------------------------------------------------
[7/97] FEATURE: PV1_T7
----------------------------------------------------------------------------------------------------

DATA QUALITY:
  Total Rows:         11,706,714
  Valid Points:       11,553,714 (98.69%)
  NaN Count:          153,000 (1.31%)

CORRELATION METRICS:
  Pearson:            -0.004082
  Spearman:           +0.000605
  Kendall:            +0.001097
  Mutual Info:        0.029456

LAGGED CORRELATION:
  Best Lag:           +2 periods
  Best Lag Corr:      -0.004089

CAUSALITY TEST:
  Granger→Returns:      NO

INTERPRETATION:
  Correlation Strength: VERY WEAK negative correlation
  Temporal Pattern: Feature leads returns by 2 periods
  Predictive Power: No significant Granger causality detected


----------------------------------------------------------------------------------------------------
[8/97] FEATURE: PV1_T8
----------------------------------------------------------------------------------------------------

DATA QUALITY:
  Total Rows:         11,706,714
  Valid Points:       11,400,714 (97.39%)
  NaN Count:          306,000 (2.61%)

CORRELATION METRICS:
  Pearson:            -0.003119
  Spearman:           +0.000590
  Kendall:            -0.003241
  Mutual Info:        0.026076

LAGGED CORRELATION:
  Best Lag:           +0 periods
  Best Lag Corr:      -0.003119

CAUSALITY TEST:
  Granger→Returns:      NO

INTERPRETATION:
  Correlation Strength: VERY WEAK negative correlation
  Temporal Pattern: Best correlation at zero lag (contemporaneous)
  Predictive Power: No significant Granger causality detected


----------------------------------------------------------------------------------------------------
[9/97] FEATURE: PV1_T9
----------------------------------------------------------------------------------------------------

DATA QUALITY:
  Total Rows:         11,706,714
  Valid Points:       11,247,714 (96.08%)
  NaN Count:          459,000 (3.92%)

CORRELATION METRICS:
  Pearson:            -0.002610
  Spearman:           +0.000541
  Kendall:            -0.018085
  Mutual Info:        0.027314

LAGGED CORRELATION:
  Best Lag:           +2 periods
  Best Lag Corr:      -0.002631

CAUSALITY TEST:
  Granger→Returns:      YES

INTERPRETATION:
  Correlation Strength: VERY WEAK negative correlation
  Temporal Pattern: Feature leads returns by 2 periods
  Predictive Power: Feature has predictive power for future returns (Granger causality detected)


----------------------------------------------------------------------------------------------------
[10/97] FEATURE: PV1_T10
----------------------------------------------------------------------------------------------------

DATA QUALITY:
  Total Rows:         11,706,714
  Valid Points:       10,941,714 (93.47%)
  NaN Count:          765,000 (6.53%)

CORRELATION METRICS:
  Pearson:            -0.002104
  Spearman:           +0.000476
  Kendall:            +0.010267
  Mutual Info:        0.027829

LAGGED CORRELATION:
  Best Lag:           +2 periods
  Best Lag Corr:      -0.002153

CAUSALITY TEST:
  Granger→Returns:      NO

INTERPRETATION:
  Correlation Strength: VERY WEAK negative correlation
  Temporal Pattern: Feature leads returns by 2 periods
  Predictive Power: No significant Granger causality detected


----------------------------------------------------------------------------------------------------
[11/97] FEATURE: PV1_T11
----------------------------------------------------------------------------------------------------

DATA QUALITY:
  Total Rows:         11,706,714
  Valid Points:       10,788,714 (92.16%)
  NaN Count:          918,000 (7.84%)

CORRELATION METRICS:
  Pearson:            -0.001910
  Spearman:           +0.000292
  Kendall:            +0.013903
  Mutual Info:        0.034917

LAGGED CORRELATION:
  Best Lag:           +2 periods
  Best Lag Corr:      -0.001944

CAUSALITY TEST:
  Granger→Returns:      NO

INTERPRETATION:
  Correlation Strength: VERY WEAK negative correlation
  Temporal Pattern: Feature leads returns by 2 periods
  Predictive Power: No significant Granger causality detected


----------------------------------------------------------------------------------------------------
[12/97] FEATURE: PV1_T12
----------------------------------------------------------------------------------------------------

DATA QUALITY:
  Total Rows:         11,706,714
  Valid Points:       9,870,714 (84.32%)
  NaN Count:          1,836,000 (15.68%)

CORRELATION METRICS:
  Pearson:            -0.001976
  Spearman:           +0.000175
  Kendall:            +0.015696
  Mutual Info:        0.031427

LAGGED CORRELATION:
  Best Lag:           +4 periods
  Best Lag Corr:      -0.002004

CAUSALITY TEST:
  Granger→Returns:      NO

INTERPRETATION:
  Correlation Strength: VERY WEAK negative correlation
  Temporal Pattern: Feature leads returns by 4 periods
  Predictive Power: No significant Granger causality detected


----------------------------------------------------------------------------------------------------
[13/97] FEATURE: PV2
----------------------------------------------------------------------------------------------------

DATA QUALITY:
  Total Rows:         11,706,714
  Valid Points:       11,706,713 (100.00%)
  NaN Count:          1 (0.00%)

CORRELATION METRICS:
  Pearson:            +0.001223
  Spearman:           +0.003755
  Kendall:            +0.000599
  Mutual Info:        0.031932

LAGGED CORRELATION:
  Best Lag:           +10 periods
  Best Lag Corr:      +0.001452

CAUSALITY TEST:
  Granger→Returns:      NO

INTERPRETATION:
  Correlation Strength: VERY WEAK positive correlation
  Temporal Pattern: Feature leads returns by 10 periods
  Predictive Power: No significant Granger causality detected


----------------------------------------------------------------------------------------------------
[14/97] FEATURE: PV3_B1_T1
----------------------------------------------------------------------------------------------------

DATA QUALITY:
  Total Rows:         11,706,714
  Valid Points:       11,706,713 (100.00%)
  NaN Count:          1 (0.00%)

CORRELATION METRICS:
  Pearson:            +0.005466
  Spearman:           +0.010033
  Kendall:            +0.003531
  Mutual Info:        0.099794

LAGGED CORRELATION:
  Best Lag:           +0 periods
  Best Lag Corr:      +0.005466

CAUSALITY TEST:
  Granger→Returns:      NO

INTERPRETATION:
  Correlation Strength: VERY WEAK positive correlation
  Temporal Pattern: Best correlation at zero lag (contemporaneous)
  Predictive Power: No significant Granger causality detected


----------------------------------------------------------------------------------------------------
[15/97] FEATURE: PV3_B1_T2
----------------------------------------------------------------------------------------------------

DATA QUALITY:
  Total Rows:         11,706,714
  Valid Points:       11,706,713 (100.00%)
  NaN Count:          1 (0.00%)

CORRELATION METRICS:
  Pearson:            +0.004764
  Spearman:           +0.009098
  Kendall:            +0.002915
  Mutual Info:        0.102294

LAGGED CORRELATION:
  Best Lag:           +0 periods
  Best Lag Corr:      +0.004764

CAUSALITY TEST:
  Granger→Returns:      NO

INTERPRETATION:
  Correlation Strength: VERY WEAK positive correlation
  Temporal Pattern: Best correlation at zero lag (contemporaneous)
  Predictive Power: No significant Granger causality detected


----------------------------------------------------------------------------------------------------
[16/97] FEATURE: PV3_B1_T3
----------------------------------------------------------------------------------------------------

DATA QUALITY:
  Total Rows:         11,706,714
  Valid Points:       11,706,713 (100.00%)
  NaN Count:          1 (0.00%)

CORRELATION METRICS:
  Pearson:            +0.004155
  Spearman:           +0.008632
  Kendall:            +0.008269
  Mutual Info:        0.123832

LAGGED CORRELATION:
  Best Lag:           +4 periods
  Best Lag Corr:      +0.004182

CAUSALITY TEST:
  Granger→Returns:      YES

INTERPRETATION:
  Correlation Strength: VERY WEAK positive correlation
  Temporal Pattern: Feature leads returns by 4 periods
  Predictive Power: Feature has predictive power for future returns (Granger causality detected)


----------------------------------------------------------------------------------------------------
[17/97] FEATURE: PV3_B1_T4
----------------------------------------------------------------------------------------------------

DATA QUALITY:
  Total Rows:         11,706,714
  Valid Points:       11,706,713 (100.00%)
  NaN Count:          1 (0.00%)

CORRELATION METRICS:
  Pearson:            +0.003698
  Spearman:           +0.008772
  Kendall:            +0.002399
  Mutual Info:        0.120306

LAGGED CORRELATION:
  Best Lag:           +4 periods
  Best Lag Corr:      +0.003857

CAUSALITY TEST:
  Granger→Returns:      YES

INTERPRETATION:
  Correlation Strength: VERY WEAK positive correlation
  Temporal Pattern: Feature leads returns by 4 periods
  Predictive Power: Feature has predictive power for future returns (Granger causality detected)


----------------------------------------------------------------------------------------------------
[18/97] FEATURE: PV3_B1_T5
----------------------------------------------------------------------------------------------------

DATA QUALITY:
  Total Rows:         11,706,714
  Valid Points:       11,706,713 (100.00%)
  NaN Count:          1 (0.00%)

CORRELATION METRICS:
  Pearson:            +0.003517
  Spearman:           +0.008854
  Kendall:            +0.003058
  Mutual Info:        0.122329

LAGGED CORRELATION:
  Best Lag:           +4 periods
  Best Lag Corr:      +0.003623

CAUSALITY TEST:
  Granger→Returns:      YES

INTERPRETATION:
  Correlation Strength: VERY WEAK positive correlation
  Temporal Pattern: Feature leads returns by 4 periods
  Predictive Power: Feature has predictive power for future returns (Granger causality detected)


----------------------------------------------------------------------------------------------------
[19/97] FEATURE: PV3_B1_T6
----------------------------------------------------------------------------------------------------

DATA QUALITY:
  Total Rows:         11,706,714
  Valid Points:       11,706,713 (100.00%)
  NaN Count:          1 (0.00%)

CORRELATION METRICS:
  Pearson:            +0.003383
  Spearman:           +0.008878
  Kendall:            +0.004997
  Mutual Info:        0.129840

LAGGED CORRELATION:
  Best Lag:           -1 periods
  Best Lag Corr:      -0.003496

CAUSALITY TEST:
  Granger→Returns:      NO

INTERPRETATION:
  Correlation Strength: VERY WEAK positive correlation
  Temporal Pattern: Feature lags returns by 1 periods
  Predictive Power: No significant Granger causality detected


----------------------------------------------------------------------------------------------------
[20/97] FEATURE: PV3_B1_T7
----------------------------------------------------------------------------------------------------

DATA QUALITY:
  Total Rows:         11,706,714
  Valid Points:       11,706,713 (100.00%)
  NaN Count:          1 (0.00%)

CORRELATION METRICS:
  Pearson:            +0.003072
  Spearman:           +0.009063
  Kendall:            +0.010087
  Mutual Info:        0.136546

LAGGED CORRELATION:
  Best Lag:           -1 periods
  Best Lag Corr:      -0.003908

CAUSALITY TEST:
  Granger→Returns:      NO

INTERPRETATION:
  Correlation Strength: VERY WEAK positive correlation
  Temporal Pattern: Feature lags returns by 1 periods
  Predictive Power: No significant Granger causality detected


----------------------------------------------------------------------------------------------------
[21/97] FEATURE: PV3_B1_T8
----------------------------------------------------------------------------------------------------

DATA QUALITY:
  Total Rows:         11,706,714
  Valid Points:       11,706,713 (100.00%)
  NaN Count:          1 (0.00%)

CORRELATION METRICS:
  Pearson:            +0.003054
  Spearman:           +0.009180
  Kendall:            +0.014399
  Mutual Info:        0.145708

LAGGED CORRELATION:
  Best Lag:           -1 periods
  Best Lag Corr:      -0.004525

CAUSALITY TEST:
  Granger→Returns:      YES

INTERPRETATION:
  Correlation Strength: VERY WEAK positive correlation
  Temporal Pattern: Feature lags returns by 1 periods
  Predictive Power: Feature has predictive power for future returns (Granger causality detected)


----------------------------------------------------------------------------------------------------
[22/97] FEATURE: PV3_B1_T9
----------------------------------------------------------------------------------------------------

DATA QUALITY:
  Total Rows:         11,706,714
  Valid Points:       11,706,713 (100.00%)
  NaN Count:          1 (0.00%)

CORRELATION METRICS:
  Pearson:            +0.003141
  Spearman:           +0.009154
  Kendall:            +0.002395
  Mutual Info:        0.144327

LAGGED CORRELATION:
  Best Lag:           -1 periods
  Best Lag Corr:      -0.005148

CAUSALITY TEST:
  Granger→Returns:      NO

INTERPRETATION:
  Correlation Strength: VERY WEAK positive correlation
  Temporal Pattern: Feature lags returns by 1 periods
  Predictive Power: No significant Granger causality detected


----------------------------------------------------------------------------------------------------
[23/97] FEATURE: PV3_B1_T10
----------------------------------------------------------------------------------------------------

DATA QUALITY:
  Total Rows:         11,706,714
  Valid Points:       11,706,713 (100.00%)
  NaN Count:          1 (0.00%)

CORRELATION METRICS:
  Pearson:            +0.003521
  Spearman:           +0.009027
  Kendall:            +0.006956
  Mutual Info:        0.151476

LAGGED CORRELATION:
  Best Lag:           -1 periods
  Best Lag Corr:      -0.006400

CAUSALITY TEST:
  Granger→Returns:      NO

INTERPRETATION:
  Correlation Strength: VERY WEAK positive correlation
  Temporal Pattern: Feature lags returns by 1 periods
  Predictive Power: No significant Granger causality detected


----------------------------------------------------------------------------------------------------
[24/97] FEATURE: PV3_B1_T11
----------------------------------------------------------------------------------------------------

DATA QUALITY:
  Total Rows:         11,706,714
  Valid Points:       11,706,713 (100.00%)
  NaN Count:          1 (0.00%)

CORRELATION METRICS:
  Pearson:            +0.003722
  Spearman:           +0.008954
  Kendall:            +0.015262
  Mutual Info:        0.159327

LAGGED CORRELATION:
  Best Lag:           -1 periods
  Best Lag Corr:      -0.006778

CAUSALITY TEST:
  Granger→Returns:      YES

INTERPRETATION:
  Correlation Strength: VERY WEAK positive correlation
  Temporal Pattern: Feature lags returns by 1 periods
  Predictive Power: Feature has predictive power for future returns (Granger causality detected)


----------------------------------------------------------------------------------------------------
[25/97] FEATURE: PV3_B1_T12
----------------------------------------------------------------------------------------------------

DATA QUALITY:
  Total Rows:         11,706,714
  Valid Points:       11,706,713 (100.00%)
  NaN Count:          1 (0.00%)

CORRELATION METRICS:
  Pearson:            +0.005262
  Spearman:           +0.008670
  Kendall:            +0.004294
  Mutual Info:        0.161919

LAGGED CORRELATION:
  Best Lag:           -1 periods
  Best Lag Corr:      -0.008336

CAUSALITY TEST:
  Granger→Returns:      NO

INTERPRETATION:
  Correlation Strength: VERY WEAK positive correlation
  Temporal Pattern: Feature lags returns by 1 periods
  Predictive Power: No significant Granger causality detected


----------------------------------------------------------------------------------------------------
[26/97] FEATURE: PV3_B2_T1
----------------------------------------------------------------------------------------------------

DATA QUALITY:
  Total Rows:         11,706,714
  Valid Points:       11,706,713 (100.00%)
  NaN Count:          1 (0.00%)

CORRELATION METRICS:
  Pearson:            +0.007910
  Spearman:           +0.015985
  Kendall:            +0.005210
  Mutual Info:        0.085890

LAGGED CORRELATION:
  Best Lag:           +0 periods
  Best Lag Corr:      +0.007910

CAUSALITY TEST:
  Granger→Returns:      YES

INTERPRETATION:
  Correlation Strength: VERY WEAK positive correlation
  Temporal Pattern: Best correlation at zero lag (contemporaneous)
  Predictive Power: Feature has predictive power for future returns (Granger causality detected)


----------------------------------------------------------------------------------------------------
[27/97] FEATURE: PV3_B2_T2
----------------------------------------------------------------------------------------------------

DATA QUALITY:
  Total Rows:         11,706,714
  Valid Points:       11,706,713 (100.00%)
  NaN Count:          1 (0.00%)

CORRELATION METRICS:
  Pearson:            +0.007411
  Spearman:           +0.015386
  Kendall:            +0.008962
  Mutual Info:        0.092746

LAGGED CORRELATION:
  Best Lag:           +0 periods
  Best Lag Corr:      +0.007411

CAUSALITY TEST:
  Granger→Returns:      NO

INTERPRETATION:
  Correlation Strength: VERY WEAK positive correlation
  Temporal Pattern: Best correlation at zero lag (contemporaneous)
  Predictive Power: No significant Granger causality detected


----------------------------------------------------------------------------------------------------
[28/97] FEATURE: PV3_B2_T3
----------------------------------------------------------------------------------------------------

DATA QUALITY:
  Total Rows:         11,706,714
  Valid Points:       11,706,713 (100.00%)
  NaN Count:          1 (0.00%)

CORRELATION METRICS:
  Pearson:            +0.006961
  Spearman:           +0.015093
  Kendall:            +0.005234
  Mutual Info:        0.097959

LAGGED CORRELATION:
  Best Lag:           +0 periods
  Best Lag Corr:      +0.006961

CAUSALITY TEST:
  Granger→Returns:      NO

INTERPRETATION:
  Correlation Strength: VERY WEAK positive correlation
  Temporal Pattern: Best correlation at zero lag (contemporaneous)
  Predictive Power: No significant Granger causality detected


----------------------------------------------------------------------------------------------------
[29/97] FEATURE: PV3_B2_T4
----------------------------------------------------------------------------------------------------

DATA QUALITY:
  Total Rows:         11,706,714
  Valid Points:       11,706,713 (100.00%)
  NaN Count:          1 (0.00%)

CORRELATION METRICS:
  Pearson:            +0.006482
  Spearman:           +0.015260
  Kendall:            +0.022338
  Mutual Info:        0.106246

LAGGED CORRELATION:
  Best Lag:           +0 periods
  Best Lag Corr:      +0.006482

CAUSALITY TEST:
  Granger→Returns:      NO

INTERPRETATION:
  Correlation Strength: VERY WEAK positive correlation
  Temporal Pattern: Best correlation at zero lag (contemporaneous)
  Predictive Power: No significant Granger causality detected


----------------------------------------------------------------------------------------------------
[30/97] FEATURE: PV3_B2_T5
----------------------------------------------------------------------------------------------------

DATA QUALITY:
  Total Rows:         11,706,714
  Valid Points:       11,706,713 (100.00%)
  NaN Count:          1 (0.00%)

CORRELATION METRICS:
  Pearson:            +0.006168
  Spearman:           +0.015356
  Kendall:            +0.011135
  Mutual Info:        0.108081

LAGGED CORRELATION:
  Best Lag:           +0 periods
  Best Lag Corr:      +0.006168

CAUSALITY TEST:
  Granger→Returns:      NO

INTERPRETATION:
  Correlation Strength: VERY WEAK positive correlation
  Temporal Pattern: Best correlation at zero lag (contemporaneous)
  Predictive Power: No significant Granger causality detected


----------------------------------------------------------------------------------------------------
[31/97] FEATURE: PV3_B2_T6
----------------------------------------------------------------------------------------------------

DATA QUALITY:
  Total Rows:         11,706,714
  Valid Points:       11,706,713 (100.00%)
  NaN Count:          1 (0.00%)

CORRELATION METRICS:
  Pearson:            +0.005958
  Spearman:           +0.015410
  Kendall:            +0.004379
  Mutual Info:        0.111731

LAGGED CORRELATION:
  Best Lag:           +0 periods
  Best Lag Corr:      +0.005958

CAUSALITY TEST:
  Granger→Returns:      NO

INTERPRETATION:
  Correlation Strength: VERY WEAK positive correlation
  Temporal Pattern: Best correlation at zero lag (contemporaneous)
  Predictive Power: No significant Granger causality detected


----------------------------------------------------------------------------------------------------
[32/97] FEATURE: PV3_B2_T7
----------------------------------------------------------------------------------------------------

DATA QUALITY:
  Total Rows:         11,706,714
  Valid Points:       11,706,713 (100.00%)
  NaN Count:          1 (0.00%)

CORRELATION METRICS:
  Pearson:            +0.005364
  Spearman:           +0.015715
  Kendall:            +0.021454
  Mutual Info:        0.114557

LAGGED CORRELATION:
  Best Lag:           -1 periods
  Best Lag Corr:      -0.005944

CAUSALITY TEST:
  Granger→Returns:      NO

INTERPRETATION:
  Correlation Strength: VERY WEAK positive correlation
  Temporal Pattern: Feature lags returns by 1 periods
  Predictive Power: No significant Granger causality detected


----------------------------------------------------------------------------------------------------
[33/97] FEATURE: PV3_B2_T8
----------------------------------------------------------------------------------------------------

DATA QUALITY:
  Total Rows:         11,706,714
  Valid Points:       11,706,713 (100.00%)
  NaN Count:          1 (0.00%)

CORRELATION METRICS:
  Pearson:            +0.005166
  Spearman:           +0.016007
  Kendall:            +0.016666
  Mutual Info:        0.112077

LAGGED CORRELATION:
  Best Lag:           -1 periods
  Best Lag Corr:      -0.006730

CAUSALITY TEST:
  Granger→Returns:      YES

INTERPRETATION:
  Correlation Strength: VERY WEAK positive correlation
  Temporal Pattern: Feature lags returns by 1 periods
  Predictive Power: Feature has predictive power for future returns (Granger causality detected)


----------------------------------------------------------------------------------------------------
[34/97] FEATURE: PV3_B2_T9
----------------------------------------------------------------------------------------------------

DATA QUALITY:
  Total Rows:         11,706,714
  Valid Points:       11,706,713 (100.00%)
  NaN Count:          1 (0.00%)

CORRELATION METRICS:
  Pearson:            +0.005197
  Spearman:           +0.016141
  Kendall:            +0.002813
  Mutual Info:        0.118452

LAGGED CORRELATION:
  Best Lag:           -1 periods
  Best Lag Corr:      -0.007565

CAUSALITY TEST:
  Granger→Returns:      NO

INTERPRETATION:
  Correlation Strength: VERY WEAK positive correlation
  Temporal Pattern: Feature lags returns by 1 periods
  Predictive Power: No significant Granger causality detected


----------------------------------------------------------------------------------------------------
[35/97] FEATURE: PV3_B2_T10
----------------------------------------------------------------------------------------------------

DATA QUALITY:
  Total Rows:         11,706,714
  Valid Points:       11,706,713 (100.00%)
  NaN Count:          1 (0.00%)

CORRELATION METRICS:
  Pearson:            +0.005573
  Spearman:           +0.016269
  Kendall:            +0.020456
  Mutual Info:        0.126107

LAGGED CORRELATION:
  Best Lag:           -1 periods
  Best Lag Corr:      -0.009151

CAUSALITY TEST:
  Granger→Returns:      YES

INTERPRETATION:
  Correlation Strength: VERY WEAK positive correlation
  Temporal Pattern: Feature lags returns by 1 periods
  Predictive Power: Feature has predictive power for future returns (Granger causality detected)


----------------------------------------------------------------------------------------------------
[36/97] FEATURE: PV3_B2_T11
----------------------------------------------------------------------------------------------------

DATA QUALITY:
  Total Rows:         11,706,714
  Valid Points:       11,706,713 (100.00%)
  NaN Count:          1 (0.00%)

CORRELATION METRICS:
  Pearson:            +0.005785
  Spearman:           +0.016299
  Kendall:            +0.006692
  Mutual Info:        0.126154

LAGGED CORRELATION:
  Best Lag:           -1 periods
  Best Lag Corr:      -0.009682

CAUSALITY TEST:
  Granger→Returns:      NO

INTERPRETATION:
  Correlation Strength: VERY WEAK positive correlation
  Temporal Pattern: Feature lags returns by 1 periods
  Predictive Power: No significant Granger causality detected


----------------------------------------------------------------------------------------------------
[37/97] FEATURE: PV3_B2_T12
----------------------------------------------------------------------------------------------------

DATA QUALITY:
  Total Rows:         11,706,714
  Valid Points:       11,706,713 (100.00%)
  NaN Count:          1 (0.00%)

CORRELATION METRICS:
  Pearson:            +0.007668
  Spearman:           +0.016471
  Kendall:            +0.010904
  Mutual Info:        0.133851

LAGGED CORRELATION:
  Best Lag:           -1 periods
  Best Lag Corr:      -0.011922

CAUSALITY TEST:
  Granger→Returns:      NO

INTERPRETATION:
  Correlation Strength: VERY WEAK positive correlation
  Temporal Pattern: Feature lags returns by 1 periods
  Predictive Power: No significant Granger causality detected


----------------------------------------------------------------------------------------------------
[38/97] FEATURE: PV3_B3_T1
----------------------------------------------------------------------------------------------------

DATA QUALITY:
  Total Rows:         11,706,714
  Valid Points:       11,706,713 (100.00%)
  NaN Count:          1 (0.00%)

CORRELATION METRICS:
  Pearson:            +0.011615
  Spearman:           +0.019486
  Kendall:            +0.003083
  Mutual Info:        0.088641

LAGGED CORRELATION:
  Best Lag:           +0 periods
  Best Lag Corr:      +0.011615

CAUSALITY TEST:
  Granger→Returns:      NO

INTERPRETATION:
  Correlation Strength: VERY WEAK positive correlation
  Temporal Pattern: Best correlation at zero lag (contemporaneous)
  Predictive Power: No significant Granger causality detected


----------------------------------------------------------------------------------------------------
[39/97] FEATURE: PV3_B3_T2
----------------------------------------------------------------------------------------------------

DATA QUALITY:
  Total Rows:         11,706,714
  Valid Points:       11,706,713 (100.00%)
  NaN Count:          1 (0.00%)

CORRELATION METRICS:
  Pearson:            +0.011647
  Spearman:           +0.019287
  Kendall:            +0.013938
  Mutual Info:        0.093274

LAGGED CORRELATION:
  Best Lag:           +0 periods
  Best Lag Corr:      +0.011647

CAUSALITY TEST:
  Granger→Returns:      YES

INTERPRETATION:
  Correlation Strength: VERY WEAK positive correlation
  Temporal Pattern: Best correlation at zero lag (contemporaneous)
  Predictive Power: Feature has predictive power for future returns (Granger causality detected)


----------------------------------------------------------------------------------------------------
[40/97] FEATURE: PV3_B3_T3
----------------------------------------------------------------------------------------------------

DATA QUALITY:
  Total Rows:         11,706,714
  Valid Points:       11,706,713 (100.00%)
  NaN Count:          1 (0.00%)

CORRELATION METRICS:
  Pearson:            +0.011682
  Spearman:           +0.019269
  Kendall:            +0.012244
  Mutual Info:        0.100023

LAGGED CORRELATION:
  Best Lag:           +0 periods
  Best Lag Corr:      +0.011682

CAUSALITY TEST:
  Granger→Returns:      YES

INTERPRETATION:
  Correlation Strength: VERY WEAK positive correlation
  Temporal Pattern: Best correlation at zero lag (contemporaneous)
  Predictive Power: Feature has predictive power for future returns (Granger causality detected)


----------------------------------------------------------------------------------------------------
[41/97] FEATURE: PV3_B3_T4
----------------------------------------------------------------------------------------------------

DATA QUALITY:
  Total Rows:         11,706,714
  Valid Points:       11,706,713 (100.00%)
  NaN Count:          1 (0.00%)

CORRELATION METRICS:
  Pearson:            +0.011288
  Spearman:           +0.019406
  Kendall:            +0.001527
  Mutual Info:        0.104376

LAGGED CORRELATION:
  Best Lag:           +0 periods
  Best Lag Corr:      +0.011288

CAUSALITY TEST:
  Granger→Returns:      YES

INTERPRETATION:
  Correlation Strength: VERY WEAK positive correlation
  Temporal Pattern: Best correlation at zero lag (contemporaneous)
  Predictive Power: Feature has predictive power for future returns (Granger causality detected)


----------------------------------------------------------------------------------------------------
[42/97] FEATURE: PV3_B3_T5
----------------------------------------------------------------------------------------------------

DATA QUALITY:
  Total Rows:         11,706,714
  Valid Points:       11,706,713 (100.00%)
  NaN Count:          1 (0.00%)

CORRELATION METRICS:
  Pearson:            +0.010786
  Spearman:           +0.019486
  Kendall:            +0.017694
  Mutual Info:        0.112378

LAGGED CORRELATION:
  Best Lag:           +0 periods
  Best Lag Corr:      +0.010786

CAUSALITY TEST:
  Granger→Returns:      YES

INTERPRETATION:
  Correlation Strength: VERY WEAK positive correlation
  Temporal Pattern: Best correlation at zero lag (contemporaneous)
  Predictive Power: Feature has predictive power for future returns (Granger causality detected)


----------------------------------------------------------------------------------------------------
[43/97] FEATURE: PV3_B3_T6
----------------------------------------------------------------------------------------------------

DATA QUALITY:
  Total Rows:         11,706,714
  Valid Points:       11,706,713 (100.00%)
  NaN Count:          1 (0.00%)

CORRELATION METRICS:
  Pearson:            +0.010476
  Spearman:           +0.019545
  Kendall:            +0.010359
  Mutual Info:        0.113300

LAGGED CORRELATION:
  Best Lag:           +0 periods
  Best Lag Corr:      +0.010476

CAUSALITY TEST:
  Granger→Returns:      NO

INTERPRETATION:
  Correlation Strength: VERY WEAK positive correlation
  Temporal Pattern: Best correlation at zero lag (contemporaneous)
  Predictive Power: No significant Granger causality detected


----------------------------------------------------------------------------------------------------
[44/97] FEATURE: PV3_B3_T7
----------------------------------------------------------------------------------------------------

DATA QUALITY:
  Total Rows:         11,706,714
  Valid Points:       11,706,713 (100.00%)
  NaN Count:          1 (0.00%)

CORRELATION METRICS:
  Pearson:            +0.009443
  Spearman:           +0.019920
  Kendall:            +0.011846
  Mutual Info:        0.109797

LAGGED CORRELATION:
  Best Lag:           -1 periods
  Best Lag Corr:      -0.009478

CAUSALITY TEST:
  Granger→Returns:      NO

INTERPRETATION:
  Correlation Strength: VERY WEAK positive correlation
  Temporal Pattern: Feature lags returns by 1 periods
  Predictive Power: No significant Granger causality detected


----------------------------------------------------------------------------------------------------
[45/97] FEATURE: PV3_B3_T8
----------------------------------------------------------------------------------------------------

DATA QUALITY:
  Total Rows:         11,706,714
  Valid Points:       11,706,713 (100.00%)
  NaN Count:          1 (0.00%)

CORRELATION METRICS:
  Pearson:            +0.008942
  Spearman:           +0.020280
  Kendall:            +0.026279
  Mutual Info:        0.117159

LAGGED CORRELATION:
  Best Lag:           -1 periods
  Best Lag Corr:      -0.010578

CAUSALITY TEST:
  Granger→Returns:      NO

INTERPRETATION:
  Correlation Strength: VERY WEAK positive correlation
  Temporal Pattern: Feature lags returns by 1 periods
  Predictive Power: No significant Granger causality detected


----------------------------------------------------------------------------------------------------
[46/97] FEATURE: PV3_B3_T9
----------------------------------------------------------------------------------------------------

DATA QUALITY:
  Total Rows:         11,706,714
  Valid Points:       11,706,713 (100.00%)
  NaN Count:          1 (0.00%)

CORRELATION METRICS:
  Pearson:            +0.008875
  Spearman:           +0.020474
  Kendall:            +0.015169
  Mutual Info:        0.120699

LAGGED CORRELATION:
  Best Lag:           -1 periods
  Best Lag Corr:      -0.011790

CAUSALITY TEST:
  Granger→Returns:      NO

INTERPRETATION:
  Correlation Strength: VERY WEAK positive correlation
  Temporal Pattern: Feature lags returns by 1 periods
  Predictive Power: No significant Granger causality detected


----------------------------------------------------------------------------------------------------
[47/97] FEATURE: PV3_B3_T10
----------------------------------------------------------------------------------------------------

DATA QUALITY:
  Total Rows:         11,706,714
  Valid Points:       11,706,713 (100.00%)
  NaN Count:          1 (0.00%)

CORRELATION METRICS:
  Pearson:            +0.009235
  Spearman:           +0.020759
  Kendall:            +0.006447
  Mutual Info:        0.120614

LAGGED CORRELATION:
  Best Lag:           -1 periods
  Best Lag Corr:      -0.013950

CAUSALITY TEST:
  Granger→Returns:      NO

INTERPRETATION:
  Correlation Strength: VERY WEAK positive correlation
  Temporal Pattern: Feature lags returns by 1 periods
  Predictive Power: No significant Granger causality detected


----------------------------------------------------------------------------------------------------
[48/97] FEATURE: PV3_B3_T11
----------------------------------------------------------------------------------------------------

DATA QUALITY:
  Total Rows:         11,706,714
  Valid Points:       11,706,713 (100.00%)
  NaN Count:          1 (0.00%)

CORRELATION METRICS:
  Pearson:            +0.009455
  Spearman:           +0.020855
  Kendall:            +0.007840
  Mutual Info:        0.131189

LAGGED CORRELATION:
  Best Lag:           -1 periods
  Best Lag Corr:      -0.014750

CAUSALITY TEST:
  Granger→Returns:      NO

INTERPRETATION:
  Correlation Strength: VERY WEAK positive correlation
  Temporal Pattern: Feature lags returns by 1 periods
  Predictive Power: No significant Granger causality detected


----------------------------------------------------------------------------------------------------
[49/97] FEATURE: PV3_B3_T12
----------------------------------------------------------------------------------------------------

DATA QUALITY:
  Total Rows:         11,706,714
  Valid Points:       11,706,713 (100.00%)
  NaN Count:          1 (0.00%)

CORRELATION METRICS:
  Pearson:            +0.011867
  Spearman:           +0.021319
  Kendall:            +0.005202
  Mutual Info:        0.138885

LAGGED CORRELATION:
  Best Lag:           -1 periods
  Best Lag Corr:      -0.018146

CAUSALITY TEST:
  Granger→Returns:      YES

INTERPRETATION:
  Correlation Strength: VERY WEAK positive correlation
  Temporal Pattern: Feature lags returns by 1 periods
  Predictive Power: Feature has predictive power for future returns (Granger causality detected)


----------------------------------------------------------------------------------------------------
[50/97] FEATURE: PV3_B4_T1
----------------------------------------------------------------------------------------------------

DATA QUALITY:
  Total Rows:         11,706,714
  Valid Points:       11,706,713 (100.00%)
  NaN Count:          1 (0.00%)

CORRELATION METRICS:
  Pearson:            +0.014629
  Spearman:           +0.018611
  Kendall:            +0.027827
  Mutual Info:        0.093020

LAGGED CORRELATION:
  Best Lag:           +0 periods
  Best Lag Corr:      +0.014629

CAUSALITY TEST:
  Granger→Returns:      YES

INTERPRETATION:
  Correlation Strength: VERY WEAK positive correlation
  Temporal Pattern: Best correlation at zero lag (contemporaneous)
  Predictive Power: Feature has predictive power for future returns (Granger causality detected)


----------------------------------------------------------------------------------------------------
[51/97] FEATURE: PV3_B4_T2
----------------------------------------------------------------------------------------------------

DATA QUALITY:
  Total Rows:         11,706,714
  Valid Points:       11,706,713 (100.00%)
  NaN Count:          1 (0.00%)

CORRELATION METRICS:
  Pearson:            +0.015572
  Spearman:           +0.018610
  Kendall:            +0.016828
  Mutual Info:        0.108581

LAGGED CORRELATION:
  Best Lag:           +0 periods
  Best Lag Corr:      +0.015572

CAUSALITY TEST:
  Granger→Returns:      YES

INTERPRETATION:
  Correlation Strength: VERY WEAK positive correlation
  Temporal Pattern: Best correlation at zero lag (contemporaneous)
  Predictive Power: Feature has predictive power for future returns (Granger causality detected)


----------------------------------------------------------------------------------------------------
[52/97] FEATURE: PV3_B4_T3
----------------------------------------------------------------------------------------------------

DATA QUALITY:
  Total Rows:         11,706,714
  Valid Points:       11,706,713 (100.00%)
  NaN Count:          1 (0.00%)

CORRELATION METRICS:
  Pearson:            +0.016567
  Spearman:           +0.018636
  Kendall:            +0.017202
  Mutual Info:        0.111786

LAGGED CORRELATION:
  Best Lag:           +0 periods
  Best Lag Corr:      +0.016567

CAUSALITY TEST:
  Granger→Returns:      YES

INTERPRETATION:
  Correlation Strength: VERY WEAK positive correlation
  Temporal Pattern: Best correlation at zero lag (contemporaneous)
  Predictive Power: Feature has predictive power for future returns (Granger causality detected)


----------------------------------------------------------------------------------------------------
[53/97] FEATURE: PV3_B4_T4
----------------------------------------------------------------------------------------------------

DATA QUALITY:
  Total Rows:         11,706,714
  Valid Points:       11,706,713 (100.00%)
  NaN Count:          1 (0.00%)

CORRELATION METRICS:
  Pearson:            +0.016596
  Spearman:           +0.018716
  Kendall:            +0.011555
  Mutual Info:        0.123529

LAGGED CORRELATION:
  Best Lag:           +0 periods
  Best Lag Corr:      +0.016596

CAUSALITY TEST:
  Granger→Returns:      YES

INTERPRETATION:
  Correlation Strength: VERY WEAK positive correlation
  Temporal Pattern: Best correlation at zero lag (contemporaneous)
  Predictive Power: Feature has predictive power for future returns (Granger causality detected)


----------------------------------------------------------------------------------------------------
[54/97] FEATURE: PV3_B4_T5
----------------------------------------------------------------------------------------------------

DATA QUALITY:
  Total Rows:         11,706,714
  Valid Points:       11,706,713 (100.00%)
  NaN Count:          1 (0.00%)

CORRELATION METRICS:
  Pearson:            +0.016013
  Spearman:           +0.018778
  Kendall:            +0.026843
  Mutual Info:        0.118790

LAGGED CORRELATION:
  Best Lag:           +0 periods
  Best Lag Corr:      +0.016013

CAUSALITY TEST:
  Granger→Returns:      NO

INTERPRETATION:
  Correlation Strength: VERY WEAK positive correlation
  Temporal Pattern: Best correlation at zero lag (contemporaneous)
  Predictive Power: No significant Granger causality detected


----------------------------------------------------------------------------------------------------
[55/97] FEATURE: PV3_B4_T6
----------------------------------------------------------------------------------------------------

DATA QUALITY:
  Total Rows:         11,706,714
  Valid Points:       11,706,713 (100.00%)
  NaN Count:          1 (0.00%)

CORRELATION METRICS:
  Pearson:            +0.015716
  Spearman:           +0.018841
  Kendall:            -0.003408
  Mutual Info:        0.121329

LAGGED CORRELATION:
  Best Lag:           +0 periods
  Best Lag Corr:      +0.015716

CAUSALITY TEST:
  Granger→Returns:      NO

INTERPRETATION:
  Correlation Strength: VERY WEAK positive correlation
  Temporal Pattern: Best correlation at zero lag (contemporaneous)
  Predictive Power: No significant Granger causality detected


----------------------------------------------------------------------------------------------------
[56/97] FEATURE: PV3_B4_T7
----------------------------------------------------------------------------------------------------

DATA QUALITY:
  Total Rows:         11,706,714
  Valid Points:       11,706,713 (100.00%)
  NaN Count:          1 (0.00%)

CORRELATION METRICS:
  Pearson:            +0.014440
  Spearman:           +0.019222
  Kendall:            +0.009599
  Mutual Info:        0.128402

LAGGED CORRELATION:
  Best Lag:           +0 periods
  Best Lag Corr:      +0.014440

CAUSALITY TEST:
  Granger→Returns:      NO

INTERPRETATION:
  Correlation Strength: VERY WEAK positive correlation
  Temporal Pattern: Best correlation at zero lag (contemporaneous)
  Predictive Power: No significant Granger causality detected


----------------------------------------------------------------------------------------------------
[57/97] FEATURE: PV3_B4_T8
----------------------------------------------------------------------------------------------------

DATA QUALITY:
  Total Rows:         11,706,714
  Valid Points:       11,706,713 (100.00%)
  NaN Count:          1 (0.00%)

CORRELATION METRICS:
  Pearson:            +0.013697
  Spearman:           +0.019565
  Kendall:            +0.015958
  Mutual Info:        0.132296

LAGGED CORRELATION:
  Best Lag:           -1 periods
  Best Lag Corr:      -0.015027

CAUSALITY TEST:
  Granger→Returns:      NO

INTERPRETATION:
  Correlation Strength: VERY WEAK positive correlation
  Temporal Pattern: Feature lags returns by 1 periods
  Predictive Power: No significant Granger causality detected


----------------------------------------------------------------------------------------------------
[58/97] FEATURE: PV3_B4_T9
----------------------------------------------------------------------------------------------------

DATA QUALITY:
  Total Rows:         11,706,714
  Valid Points:       11,706,713 (100.00%)
  NaN Count:          1 (0.00%)

CORRELATION METRICS:
  Pearson:            +0.013570
  Spearman:           +0.019786
  Kendall:            +0.011765
  Mutual Info:        0.136512

LAGGED CORRELATION:
  Best Lag:           -1 periods
  Best Lag Corr:      -0.016758

CAUSALITY TEST:
  Granger→Returns:      YES

INTERPRETATION:
  Correlation Strength: VERY WEAK positive correlation
  Temporal Pattern: Feature lags returns by 1 periods
  Predictive Power: Feature has predictive power for future returns (Granger causality detected)


----------------------------------------------------------------------------------------------------
[59/97] FEATURE: PV3_B4_T10
----------------------------------------------------------------------------------------------------

DATA QUALITY:
  Total Rows:         11,706,714
  Valid Points:       11,706,713 (100.00%)
  NaN Count:          1 (0.00%)

CORRELATION METRICS:
  Pearson:            +0.013908
  Spearman:           +0.020091
  Kendall:            -0.002678
  Mutual Info:        0.141435

LAGGED CORRELATION:
  Best Lag:           -1 periods
  Best Lag Corr:      -0.019588

CAUSALITY TEST:
  Granger→Returns:      YES

INTERPRETATION:
  Correlation Strength: VERY WEAK positive correlation
  Temporal Pattern: Feature lags returns by 1 periods
  Predictive Power: Feature has predictive power for future returns (Granger causality detected)


----------------------------------------------------------------------------------------------------
[60/97] FEATURE: PV3_B4_T11
----------------------------------------------------------------------------------------------------

DATA QUALITY:
  Total Rows:         11,706,714
  Valid Points:       11,706,713 (100.00%)
  NaN Count:          1 (0.00%)

CORRELATION METRICS:
  Pearson:            +0.014127
  Spearman:           +0.020195
  Kendall:            +0.015711
  Mutual Info:        0.139932

LAGGED CORRELATION:
  Best Lag:           -1 periods
  Best Lag Corr:      -0.020761

CAUSALITY TEST:
  Granger→Returns:      NO

INTERPRETATION:
  Correlation Strength: VERY WEAK positive correlation
  Temporal Pattern: Feature lags returns by 1 periods
  Predictive Power: No significant Granger causality detected


----------------------------------------------------------------------------------------------------
[61/97] FEATURE: PV3_B4_T12
----------------------------------------------------------------------------------------------------

DATA QUALITY:
  Total Rows:         11,706,714
  Valid Points:       11,706,713 (100.00%)
  NaN Count:          1 (0.00%)

CORRELATION METRICS:
  Pearson:            +0.016954
  Spearman:           +0.020642
  Kendall:            +0.006617
  Mutual Info:        0.148576

LAGGED CORRELATION:
  Best Lag:           -1 periods
  Best Lag Corr:      -0.025545

CAUSALITY TEST:
  Granger→Returns:      YES

INTERPRETATION:
  Correlation Strength: VERY WEAK positive correlation
  Temporal Pattern: Feature lags returns by 1 periods
  Predictive Power: Feature has predictive power for future returns (Granger causality detected)


----------------------------------------------------------------------------------------------------
[62/97] FEATURE: PV3_B5_T1
----------------------------------------------------------------------------------------------------

DATA QUALITY:
  Total Rows:         11,706,714
  Valid Points:       11,706,713 (100.00%)
  NaN Count:          1 (0.00%)

CORRELATION METRICS:
  Pearson:            +0.013155
  Spearman:           +0.019691
  Kendall:            +0.009916
  Mutual Info:        0.101374

LAGGED CORRELATION:
  Best Lag:           +0 periods
  Best Lag Corr:      +0.013155

CAUSALITY TEST:
  Granger→Returns:      YES

INTERPRETATION:
  Correlation Strength: VERY WEAK positive correlation
  Temporal Pattern: Best correlation at zero lag (contemporaneous)
  Predictive Power: Feature has predictive power for future returns (Granger causality detected)


----------------------------------------------------------------------------------------------------
[63/97] FEATURE: PV3_B5_T2
----------------------------------------------------------------------------------------------------

DATA QUALITY:
  Total Rows:         11,706,714
  Valid Points:       11,706,713 (100.00%)
  NaN Count:          1 (0.00%)

CORRELATION METRICS:
  Pearson:            +0.014373
  Spearman:           +0.020029
  Kendall:            +0.007299
  Mutual Info:        0.109703

LAGGED CORRELATION:
  Best Lag:           +0 periods
  Best Lag Corr:      +0.014373

CAUSALITY TEST:
  Granger→Returns:      NO

INTERPRETATION:
  Correlation Strength: VERY WEAK positive correlation
  Temporal Pattern: Best correlation at zero lag (contemporaneous)
  Predictive Power: No significant Granger causality detected


----------------------------------------------------------------------------------------------------
[64/97] FEATURE: PV3_B5_T3
----------------------------------------------------------------------------------------------------

DATA QUALITY:
  Total Rows:         11,706,714
  Valid Points:       11,706,713 (100.00%)
  NaN Count:          1 (0.00%)

CORRELATION METRICS:
  Pearson:            +0.015558
  Spearman:           +0.020161
  Kendall:            +0.014406
  Mutual Info:        0.118999

LAGGED CORRELATION:
  Best Lag:           +0 periods
  Best Lag Corr:      +0.015558

CAUSALITY TEST:
  Granger→Returns:      YES

INTERPRETATION:
  Correlation Strength: VERY WEAK positive correlation
  Temporal Pattern: Best correlation at zero lag (contemporaneous)
  Predictive Power: Feature has predictive power for future returns (Granger causality detected)


----------------------------------------------------------------------------------------------------
[65/97] FEATURE: PV3_B5_T4
----------------------------------------------------------------------------------------------------

DATA QUALITY:
  Total Rows:         11,706,714
  Valid Points:       11,706,713 (100.00%)
  NaN Count:          1 (0.00%)

CORRELATION METRICS:
  Pearson:            +0.015777
  Spearman:           +0.020190
  Kendall:            +0.015863
  Mutual Info:        0.119381

LAGGED CORRELATION:
  Best Lag:           +0 periods
  Best Lag Corr:      +0.015777

CAUSALITY TEST:
  Granger→Returns:      NO

INTERPRETATION:
  Correlation Strength: VERY WEAK positive correlation
  Temporal Pattern: Best correlation at zero lag (contemporaneous)
  Predictive Power: No significant Granger causality detected


----------------------------------------------------------------------------------------------------
[66/97] FEATURE: PV3_B5_T5
----------------------------------------------------------------------------------------------------

DATA QUALITY:
  Total Rows:         11,706,714
  Valid Points:       11,706,713 (100.00%)
  NaN Count:          1 (0.00%)

CORRELATION METRICS:
  Pearson:            +0.015223
  Spearman:           +0.020219
  Kendall:            +0.010711
  Mutual Info:        0.129561

LAGGED CORRELATION:
  Best Lag:           +0 periods
  Best Lag Corr:      +0.015223

CAUSALITY TEST:
  Granger→Returns:      YES

INTERPRETATION:
  Correlation Strength: VERY WEAK positive correlation
  Temporal Pattern: Best correlation at zero lag (contemporaneous)
  Predictive Power: Feature has predictive power for future returns (Granger causality detected)


----------------------------------------------------------------------------------------------------
[67/97] FEATURE: PV3_B5_T6
----------------------------------------------------------------------------------------------------

DATA QUALITY:
  Total Rows:         11,706,714
  Valid Points:       11,706,713 (100.00%)
  NaN Count:          1 (0.00%)

CORRELATION METRICS:
  Pearson:            +0.014995
  Spearman:           +0.020264
  Kendall:            +0.027612
  Mutual Info:        0.129141

LAGGED CORRELATION:
  Best Lag:           +0 periods
  Best Lag Corr:      +0.014995

CAUSALITY TEST:
  Granger→Returns:      YES

INTERPRETATION:
  Correlation Strength: VERY WEAK positive correlation
  Temporal Pattern: Best correlation at zero lag (contemporaneous)
  Predictive Power: Feature has predictive power for future returns (Granger causality detected)


----------------------------------------------------------------------------------------------------
[68/97] FEATURE: PV3_B5_T7
----------------------------------------------------------------------------------------------------

DATA QUALITY:
  Total Rows:         11,706,714
  Valid Points:       11,706,713 (100.00%)
  NaN Count:          1 (0.00%)

CORRELATION METRICS:
  Pearson:            +0.013857
  Spearman:           +0.020568
  Kendall:            +0.006458
  Mutual Info:        0.137700

LAGGED CORRELATION:
  Best Lag:           +0 periods
  Best Lag Corr:      +0.013857

CAUSALITY TEST:
  Granger→Returns:      NO

INTERPRETATION:
  Correlation Strength: VERY WEAK positive correlation
  Temporal Pattern: Best correlation at zero lag (contemporaneous)
  Predictive Power: No significant Granger causality detected


----------------------------------------------------------------------------------------------------
[69/97] FEATURE: PV3_B5_T8
----------------------------------------------------------------------------------------------------

DATA QUALITY:
  Total Rows:         11,706,714
  Valid Points:       11,706,713 (100.00%)
  NaN Count:          1 (0.00%)

CORRELATION METRICS:
  Pearson:            +0.013112
  Spearman:           +0.020882
  Kendall:            +0.020429
  Mutual Info:        0.133227

LAGGED CORRELATION:
  Best Lag:           -1 periods
  Best Lag Corr:      -0.013540

CAUSALITY TEST:
  Granger→Returns:      NO

INTERPRETATION:
  Correlation Strength: VERY WEAK positive correlation
  Temporal Pattern: Feature lags returns by 1 periods
  Predictive Power: No significant Granger causality detected


----------------------------------------------------------------------------------------------------
[70/97] FEATURE: PV3_B5_T9
----------------------------------------------------------------------------------------------------

DATA QUALITY:
  Total Rows:         11,706,714
  Valid Points:       11,706,713 (100.00%)
  NaN Count:          1 (0.00%)

CORRELATION METRICS:
  Pearson:            +0.012976
  Spearman:           +0.021120
  Kendall:            +0.031306
  Mutual Info:        0.131787

LAGGED CORRELATION:
  Best Lag:           -1 periods
  Best Lag Corr:      -0.015095

CAUSALITY TEST:
  Granger→Returns:      YES

INTERPRETATION:
  Correlation Strength: VERY WEAK positive correlation
  Temporal Pattern: Feature lags returns by 1 periods
  Predictive Power: Feature has predictive power for future returns (Granger causality detected)


----------------------------------------------------------------------------------------------------
[71/97] FEATURE: PV3_B5_T10
----------------------------------------------------------------------------------------------------

DATA QUALITY:
  Total Rows:         11,706,714
  Valid Points:       11,706,713 (100.00%)
  NaN Count:          1 (0.00%)

CORRELATION METRICS:
  Pearson:            +0.013127
  Spearman:           +0.021439
  Kendall:            +0.013136
  Mutual Info:        0.138801

LAGGED CORRELATION:
  Best Lag:           -1 periods
  Best Lag Corr:      -0.017416

CAUSALITY TEST:
  Granger→Returns:      NO

INTERPRETATION:
  Correlation Strength: VERY WEAK positive correlation
  Temporal Pattern: Feature lags returns by 1 periods
  Predictive Power: No significant Granger causality detected


----------------------------------------------------------------------------------------------------
[72/97] FEATURE: PV3_B5_T11
----------------------------------------------------------------------------------------------------

DATA QUALITY:
  Total Rows:         11,706,714
  Valid Points:       11,706,713 (100.00%)
  NaN Count:          1 (0.00%)

CORRELATION METRICS:
  Pearson:            +0.013265
  Spearman:           +0.021558
  Kendall:            +0.022338
  Mutual Info:        0.146963

LAGGED CORRELATION:
  Best Lag:           -1 periods
  Best Lag Corr:      -0.018518

CAUSALITY TEST:
  Granger→Returns:      YES

INTERPRETATION:
  Correlation Strength: VERY WEAK positive correlation
  Temporal Pattern: Feature lags returns by 1 periods
  Predictive Power: Feature has predictive power for future returns (Granger causality detected)


----------------------------------------------------------------------------------------------------
[73/97] FEATURE: PV3_B5_T12
----------------------------------------------------------------------------------------------------

DATA QUALITY:
  Total Rows:         11,706,714
  Valid Points:       11,706,713 (100.00%)
  NaN Count:          1 (0.00%)

CORRELATION METRICS:
  Pearson:            +0.015472
  Spearman:           +0.021998
  Kendall:            +0.015393
  Mutual Info:        0.142824

LAGGED CORRELATION:
  Best Lag:           -1 periods
  Best Lag Corr:      -0.023006

CAUSALITY TEST:
  Granger→Returns:      NO

INTERPRETATION:
  Correlation Strength: VERY WEAK positive correlation
  Temporal Pattern: Feature lags returns by 1 periods
  Predictive Power: No significant Granger causality detected


----------------------------------------------------------------------------------------------------
[74/97] FEATURE: PV3_B6_T1
----------------------------------------------------------------------------------------------------

DATA QUALITY:
  Total Rows:         11,706,714
  Valid Points:       11,706,713 (100.00%)
  NaN Count:          1 (0.00%)

CORRELATION METRICS:
  Pearson:            +0.010301
  Spearman:           +0.016373
  Kendall:            +0.022998
  Mutual Info:        0.110384

LAGGED CORRELATION:
  Best Lag:           +0 periods
  Best Lag Corr:      +0.010301

CAUSALITY TEST:
  Granger→Returns:      YES

INTERPRETATION:
  Correlation Strength: VERY WEAK positive correlation
  Temporal Pattern: Best correlation at zero lag (contemporaneous)
  Predictive Power: Feature has predictive power for future returns (Granger causality detected)


----------------------------------------------------------------------------------------------------
[75/97] FEATURE: PV3_B6_T2
----------------------------------------------------------------------------------------------------

DATA QUALITY:
  Total Rows:         11,706,714
  Valid Points:       11,706,713 (100.00%)
  NaN Count:          1 (0.00%)

CORRELATION METRICS:
  Pearson:            +0.011435
  Spearman:           +0.016685
  Kendall:            +0.008338
  Mutual Info:        0.122557

LAGGED CORRELATION:
  Best Lag:           +0 periods
  Best Lag Corr:      +0.011435

CAUSALITY TEST:
  Granger→Returns:      YES

INTERPRETATION:
  Correlation Strength: VERY WEAK positive correlation
  Temporal Pattern: Best correlation at zero lag (contemporaneous)
  Predictive Power: Feature has predictive power for future returns (Granger causality detected)


----------------------------------------------------------------------------------------------------
[76/97] FEATURE: PV3_B6_T3
----------------------------------------------------------------------------------------------------

DATA QUALITY:
  Total Rows:         11,706,714
  Valid Points:       11,706,713 (100.00%)
  NaN Count:          1 (0.00%)

CORRELATION METRICS:
  Pearson:            +0.012435
  Spearman:           +0.016585
  Kendall:            +0.012978
  Mutual Info:        0.132751

LAGGED CORRELATION:
  Best Lag:           +0 periods
  Best Lag Corr:      +0.012435

CAUSALITY TEST:
  Granger→Returns:      NO

INTERPRETATION:
  Correlation Strength: VERY WEAK positive correlation
  Temporal Pattern: Best correlation at zero lag (contemporaneous)
  Predictive Power: No significant Granger causality detected


----------------------------------------------------------------------------------------------------
[77/97] FEATURE: PV3_B6_T4
----------------------------------------------------------------------------------------------------

DATA QUALITY:
  Total Rows:         11,706,714
  Valid Points:       11,706,713 (100.00%)
  NaN Count:          1 (0.00%)

CORRELATION METRICS:
  Pearson:            +0.012627
  Spearman:           +0.016423
  Kendall:            +0.005551
  Mutual Info:        0.135123

LAGGED CORRELATION:
  Best Lag:           +0 periods
  Best Lag Corr:      +0.012627

CAUSALITY TEST:
  Granger→Returns:      NO

INTERPRETATION:
  Correlation Strength: VERY WEAK positive correlation
  Temporal Pattern: Best correlation at zero lag (contemporaneous)
  Predictive Power: No significant Granger causality detected


----------------------------------------------------------------------------------------------------
[78/97] FEATURE: PV3_B6_T5
----------------------------------------------------------------------------------------------------

DATA QUALITY:
  Total Rows:         11,706,714
  Valid Points:       11,706,713 (100.00%)
  NaN Count:          1 (0.00%)

CORRELATION METRICS:
  Pearson:            +0.012119
  Spearman:           +0.016391
  Kendall:            +0.023101
  Mutual Info:        0.134871

LAGGED CORRELATION:
  Best Lag:           +0 periods
  Best Lag Corr:      +0.012119

CAUSALITY TEST:
  Granger→Returns:      NO

INTERPRETATION:
  Correlation Strength: VERY WEAK positive correlation
  Temporal Pattern: Best correlation at zero lag (contemporaneous)
  Predictive Power: No significant Granger causality detected


----------------------------------------------------------------------------------------------------
[79/97] FEATURE: PV3_B6_T6
----------------------------------------------------------------------------------------------------

DATA QUALITY:
  Total Rows:         11,706,714
  Valid Points:       11,706,713 (100.00%)
  NaN Count:          1 (0.00%)

CORRELATION METRICS:
  Pearson:            +0.011907
  Spearman:           +0.016415
  Kendall:            +0.021177
  Mutual Info:        0.146419

LAGGED CORRELATION:
  Best Lag:           +0 periods
  Best Lag Corr:      +0.011907

CAUSALITY TEST:
  Granger→Returns:      NO

INTERPRETATION:
  Correlation Strength: VERY WEAK positive correlation
  Temporal Pattern: Best correlation at zero lag (contemporaneous)
  Predictive Power: No significant Granger causality detected


----------------------------------------------------------------------------------------------------
[80/97] FEATURE: PV3_B6_T7
----------------------------------------------------------------------------------------------------

DATA QUALITY:
  Total Rows:         11,706,714
  Valid Points:       11,706,713 (100.00%)
  NaN Count:          1 (0.00%)

CORRELATION METRICS:
  Pearson:            +0.010886
  Spearman:           +0.016569
  Kendall:            +0.018825
  Mutual Info:        0.145569

LAGGED CORRELATION:
  Best Lag:           +0 periods
  Best Lag Corr:      +0.010886

CAUSALITY TEST:
  Granger→Returns:      YES

INTERPRETATION:
  Correlation Strength: VERY WEAK positive correlation
  Temporal Pattern: Best correlation at zero lag (contemporaneous)
  Predictive Power: Feature has predictive power for future returns (Granger causality detected)


----------------------------------------------------------------------------------------------------
[81/97] FEATURE: PV3_B6_T8
----------------------------------------------------------------------------------------------------

DATA QUALITY:
  Total Rows:         11,706,714
  Valid Points:       11,706,713 (100.00%)
  NaN Count:          1 (0.00%)

CORRELATION METRICS:
  Pearson:            +0.010159
  Spearman:           +0.016747
  Kendall:            +0.013808
  Mutual Info:        0.145400

LAGGED CORRELATION:
  Best Lag:           +0 periods
  Best Lag Corr:      +0.010159

CAUSALITY TEST:
  Granger→Returns:      NO

INTERPRETATION:
  Correlation Strength: VERY WEAK positive correlation
  Temporal Pattern: Best correlation at zero lag (contemporaneous)
  Predictive Power: No significant Granger causality detected


----------------------------------------------------------------------------------------------------
[82/97] FEATURE: PV3_B6_T9
----------------------------------------------------------------------------------------------------

DATA QUALITY:
  Total Rows:         11,706,714
  Valid Points:       11,706,713 (100.00%)
  NaN Count:          1 (0.00%)

CORRELATION METRICS:
  Pearson:            +0.009968
  Spearman:           +0.016892
  Kendall:            +0.002761
  Mutual Info:        0.142972

LAGGED CORRELATION:
  Best Lag:           -1 periods
  Best Lag Corr:      -0.011031

CAUSALITY TEST:
  Granger→Returns:      YES

INTERPRETATION:
  Correlation Strength: VERY WEAK positive correlation
  Temporal Pattern: Feature lags returns by 1 periods
  Predictive Power: Feature has predictive power for future returns (Granger causality detected)


----------------------------------------------------------------------------------------------------
[83/97] FEATURE: PV3_B6_T10
----------------------------------------------------------------------------------------------------

DATA QUALITY:
  Total Rows:         11,706,714
  Valid Points:       11,706,713 (100.00%)
  NaN Count:          1 (0.00%)

CORRELATION METRICS:
  Pearson:            +0.009904
  Spearman:           +0.017077
  Kendall:            +0.014870
  Mutual Info:        0.159706

LAGGED CORRELATION:
  Best Lag:           -1 periods
  Best Lag Corr:      -0.012479

CAUSALITY TEST:
  Granger→Returns:      NO

INTERPRETATION:
  Correlation Strength: VERY WEAK positive correlation
  Temporal Pattern: Feature lags returns by 1 periods
  Predictive Power: No significant Granger causality detected


----------------------------------------------------------------------------------------------------
[84/97] FEATURE: PV3_B6_T11
----------------------------------------------------------------------------------------------------

DATA QUALITY:
  Total Rows:         11,706,714
  Valid Points:       11,706,713 (100.00%)
  NaN Count:          1 (0.00%)

CORRELATION METRICS:
  Pearson:            +0.009934
  Spearman:           +0.017146
  Kendall:            +0.006187
  Mutual Info:        0.158602

LAGGED CORRELATION:
  Best Lag:           -1 periods
  Best Lag Corr:      -0.013260

CAUSALITY TEST:
  Granger→Returns:      YES

INTERPRETATION:
  Correlation Strength: VERY WEAK positive correlation
  Temporal Pattern: Feature lags returns by 1 periods
  Predictive Power: Feature has predictive power for future returns (Granger causality detected)


----------------------------------------------------------------------------------------------------
[85/97] FEATURE: PV3_B6_T12
----------------------------------------------------------------------------------------------------

DATA QUALITY:
  Total Rows:         11,706,714
  Valid Points:       11,706,713 (100.00%)
  NaN Count:          1 (0.00%)

CORRELATION METRICS:
  Pearson:            +0.011285
  Spearman:           +0.017269
  Kendall:            +0.011365
  Mutual Info:        0.163030

LAGGED CORRELATION:
  Best Lag:           -1 periods
  Best Lag Corr:      -0.016583

CAUSALITY TEST:
  Granger→Returns:      NO

INTERPRETATION:
  Correlation Strength: VERY WEAK positive correlation
  Temporal Pattern: Feature lags returns by 1 periods
  Predictive Power: No significant Granger causality detected


----------------------------------------------------------------------------------------------------
[86/97] FEATURE: PV3_B7_T1
----------------------------------------------------------------------------------------------------

DATA QUALITY:
  Total Rows:         11,706,714
  Valid Points:       11,706,713 (100.00%)
  NaN Count:          1 (0.00%)

CORRELATION METRICS:
  Pearson:            +0.008238
  Spearman:           +0.010061
  Kendall:            +0.003753
  Mutual Info:        0.127502

LAGGED CORRELATION:
  Best Lag:           +0 periods
  Best Lag Corr:      +0.008238

CAUSALITY TEST:
  Granger→Returns:      YES

INTERPRETATION:
  Correlation Strength: VERY WEAK positive correlation
  Temporal Pattern: Best correlation at zero lag (contemporaneous)
  Predictive Power: Feature has predictive power for future returns (Granger causality detected)


----------------------------------------------------------------------------------------------------
[87/97] FEATURE: PV3_B7_T2
----------------------------------------------------------------------------------------------------

DATA QUALITY:
  Total Rows:         11,706,714
  Valid Points:       11,706,713 (100.00%)
  NaN Count:          1 (0.00%)

CORRELATION METRICS:
  Pearson:            +0.009313
  Spearman:           +0.010116
  Kendall:            +0.017316
  Mutual Info:        0.129769

LAGGED CORRELATION:
  Best Lag:           +0 periods
  Best Lag Corr:      +0.009313

CAUSALITY TEST:
  Granger→Returns:      YES

INTERPRETATION:
  Correlation Strength: VERY WEAK positive correlation
  Temporal Pattern: Best correlation at zero lag (contemporaneous)
  Predictive Power: Feature has predictive power for future returns (Granger causality detected)


----------------------------------------------------------------------------------------------------
[88/97] FEATURE: PV3_B7_T3
----------------------------------------------------------------------------------------------------

DATA QUALITY:
  Total Rows:         11,706,714
  Valid Points:       11,706,713 (100.00%)
  NaN Count:          1 (0.00%)

CORRELATION METRICS:
  Pearson:            +0.010215
  Spearman:           +0.009808
  Kendall:            +0.009723
  Mutual Info:        0.141010

LAGGED CORRELATION:
  Best Lag:           +0 periods
  Best Lag Corr:      +0.010215

CAUSALITY TEST:
  Granger→Returns:      YES

INTERPRETATION:
  Correlation Strength: VERY WEAK positive correlation
  Temporal Pattern: Best correlation at zero lag (contemporaneous)
  Predictive Power: Feature has predictive power for future returns (Granger causality detected)


----------------------------------------------------------------------------------------------------
[89/97] FEATURE: PV3_B7_T4
----------------------------------------------------------------------------------------------------

DATA QUALITY:
  Total Rows:         11,706,714
  Valid Points:       11,706,713 (100.00%)
  NaN Count:          1 (0.00%)

CORRELATION METRICS:
  Pearson:            +0.010404
  Spearman:           +0.009538
  Kendall:            +0.001836
  Mutual Info:        0.149816

LAGGED CORRELATION:
  Best Lag:           +0 periods
  Best Lag Corr:      +0.010404

CAUSALITY TEST:
  Granger→Returns:      YES

INTERPRETATION:
  Correlation Strength: VERY WEAK positive correlation
  Temporal Pattern: Best correlation at zero lag (contemporaneous)
  Predictive Power: Feature has predictive power for future returns (Granger causality detected)


----------------------------------------------------------------------------------------------------
[90/97] FEATURE: PV3_B7_T5
----------------------------------------------------------------------------------------------------

DATA QUALITY:
  Total Rows:         11,706,714
  Valid Points:       11,706,713 (100.00%)
  NaN Count:          1 (0.00%)

CORRELATION METRICS:
  Pearson:            +0.009952
  Spearman:           +0.009459
  Kendall:            +0.019926
  Mutual Info:        0.153857

LAGGED CORRELATION:
  Best Lag:           +0 periods
  Best Lag Corr:      +0.009952

CAUSALITY TEST:
  Granger→Returns:      NO

INTERPRETATION:
  Correlation Strength: VERY WEAK positive correlation
  Temporal Pattern: Best correlation at zero lag (contemporaneous)
  Predictive Power: No significant Granger causality detected


----------------------------------------------------------------------------------------------------
[91/97] FEATURE: PV3_B7_T6
----------------------------------------------------------------------------------------------------

DATA QUALITY:
  Total Rows:         11,706,714
  Valid Points:       11,706,713 (100.00%)
  NaN Count:          1 (0.00%)

CORRELATION METRICS:
  Pearson:            +0.009761
  Spearman:           +0.009464
  Kendall:            +0.001944
  Mutual Info:        0.160295

LAGGED CORRELATION:
  Best Lag:           +0 periods
  Best Lag Corr:      +0.009761

CAUSALITY TEST:
  Granger→Returns:      NO

INTERPRETATION:
  Correlation Strength: VERY WEAK positive correlation
  Temporal Pattern: Best correlation at zero lag (contemporaneous)
  Predictive Power: No significant Granger causality detected


----------------------------------------------------------------------------------------------------
[92/97] FEATURE: PV3_B7_T7
----------------------------------------------------------------------------------------------------

DATA QUALITY:
  Total Rows:         11,706,714
  Valid Points:       11,706,713 (100.00%)
  NaN Count:          1 (0.00%)

CORRELATION METRICS:
  Pearson:            +0.008849
  Spearman:           +0.009496
  Kendall:            -0.000780
  Mutual Info:        0.165669

LAGGED CORRELATION:
  Best Lag:           +0 periods
  Best Lag Corr:      +0.008849

CAUSALITY TEST:
  Granger→Returns:      YES

INTERPRETATION:
  Correlation Strength: VERY WEAK positive correlation
  Temporal Pattern: Best correlation at zero lag (contemporaneous)
  Predictive Power: Feature has predictive power for future returns (Granger causality detected)


----------------------------------------------------------------------------------------------------
[93/97] FEATURE: PV3_B7_T8
----------------------------------------------------------------------------------------------------

DATA QUALITY:
  Total Rows:         11,706,714
  Valid Points:       11,706,713 (100.00%)
  NaN Count:          1 (0.00%)

CORRELATION METRICS:
  Pearson:            +0.008165
  Spearman:           +0.009539
  Kendall:            +0.010154
  Mutual Info:        0.173933

LAGGED CORRELATION:
  Best Lag:           +0 periods
  Best Lag Corr:      +0.008165

CAUSALITY TEST:
  Granger→Returns:      YES

INTERPRETATION:
  Correlation Strength: VERY WEAK positive correlation
  Temporal Pattern: Best correlation at zero lag (contemporaneous)
  Predictive Power: Feature has predictive power for future returns (Granger causality detected)


----------------------------------------------------------------------------------------------------
[94/97] FEATURE: PV3_B7_T9
----------------------------------------------------------------------------------------------------

DATA QUALITY:
  Total Rows:         11,706,714
  Valid Points:       11,706,713 (100.00%)
  NaN Count:          1 (0.00%)

CORRELATION METRICS:
  Pearson:            +0.007951
  Spearman:           +0.009578
  Kendall:            +0.011620
  Mutual Info:        0.184725

LAGGED CORRELATION:
  Best Lag:           -1 periods
  Best Lag Corr:      -0.008435

CAUSALITY TEST:
  Granger→Returns:      YES

INTERPRETATION:
  Correlation Strength: VERY WEAK positive correlation
  Temporal Pattern: Feature lags returns by 1 periods
  Predictive Power: Feature has predictive power for future returns (Granger causality detected)


----------------------------------------------------------------------------------------------------
[95/97] FEATURE: PV3_B7_T10
----------------------------------------------------------------------------------------------------

DATA QUALITY:
  Total Rows:         11,706,714
  Valid Points:       11,706,713 (100.00%)
  NaN Count:          1 (0.00%)

CORRELATION METRICS:
  Pearson:            +0.007783
  Spearman:           +0.009601
  Kendall:            +0.014161
  Mutual Info:        0.178104

LAGGED CORRELATION:
  Best Lag:           -1 periods
  Best Lag Corr:      -0.009374

CAUSALITY TEST:
  Granger→Returns:      NO

INTERPRETATION:
  Correlation Strength: VERY WEAK positive correlation
  Temporal Pattern: Feature lags returns by 1 periods
  Predictive Power: No significant Granger causality detected


----------------------------------------------------------------------------------------------------
[96/97] FEATURE: PV3_B7_T11
----------------------------------------------------------------------------------------------------

DATA QUALITY:
  Total Rows:         11,706,714
  Valid Points:       11,706,713 (100.00%)
  NaN Count:          1 (0.00%)

CORRELATION METRICS:
  Pearson:            +0.007753
  Spearman:           +0.009605
  Kendall:            +0.003540
  Mutual Info:        0.190939

LAGGED CORRELATION:
  Best Lag:           -1 periods
  Best Lag Corr:      -0.009949

CAUSALITY TEST:
  Granger→Returns:      NO

INTERPRETATION:
  Correlation Strength: VERY WEAK positive correlation
  Temporal Pattern: Feature lags returns by 1 periods
  Predictive Power: No significant Granger causality detected


----------------------------------------------------------------------------------------------------
[97/97] FEATURE: PV3_B7_T12
----------------------------------------------------------------------------------------------------

DATA QUALITY:
  Total Rows:         11,706,714
  Valid Points:       11,706,713 (100.00%)
  NaN Count:          1 (0.00%)

CORRELATION METRICS:
  Pearson:            +0.008585
  Spearman:           +0.009424
  Kendall:            +0.014075
  Mutual Info:        0.198102

LAGGED CORRELATION:
  Best Lag:           -1 periods
  Best Lag Corr:      -0.012481

CAUSALITY TEST:
  Granger→Returns:      NO

INTERPRETATION:
  Correlation Strength: VERY WEAK positive correlation
  Temporal Pattern: Feature lags returns by 1 periods
  Predictive Power: No significant Granger causality detected


====================================================================================================
QUICK REFERENCE SUMMARY TABLE (sorted by correlation strength)
====================================================================================================

   Feature  Total_Rows  Valid_Points  NaN_Count  Valid_Pct   Pearson  Spearman   Kendall  Mutual_Info  Best_Lag  Best_Lag_Corr Granger→Returns  Abs_Pearson
PV3_B4_T12    11706714      11706713          1  99.999991  0.016954  0.020642  0.006617     0.148576        -1      -0.025545             YES     0.016954
 PV3_B4_T4    11706714      11706713          1  99.999991  0.016596  0.018716  0.011555     0.123529         0       0.016596             YES     0.016596
 PV3_B4_T3    11706714      11706713          1  99.999991  0.016567  0.018636  0.017202     0.111786         0       0.016567             YES     0.016567
 PV3_B4_T5    11706714      11706713          1  99.999991  0.016013  0.018778  0.026843     0.118790         0       0.016013              NO     0.016013
 PV3_B5_T4    11706714      11706713          1  99.999991  0.015777  0.020190  0.015863     0.119381         0       0.015777              NO     0.015777
 PV3_B4_T6    11706714      11706713          1  99.999991  0.015716  0.018841 -0.003408     0.121329         0       0.015716              NO     0.015716
 PV3_B4_T2    11706714      11706713          1  99.999991  0.015572  0.018610  0.016828     0.108581         0       0.015572             YES     0.015572
 PV3_B5_T3    11706714      11706713          1  99.999991  0.015558  0.020161  0.014406     0.118999         0       0.015558             YES     0.015558
PV3_B5_T12    11706714      11706713          1  99.999991  0.015472  0.021998  0.015393     0.142824        -1      -0.023006              NO     0.015472
 PV3_B5_T5    11706714      11706713          1  99.999991  0.015223  0.020219  0.010711     0.129561         0       0.015223             YES     0.015223
 PV3_B5_T6    11706714      11706713          1  99.999991  0.014995  0.020264  0.027612     0.129141         0       0.014995             YES     0.014995
 PV3_B4_T1    11706714      11706713          1  99.999991  0.014629  0.018611  0.027827     0.093020         0       0.014629             YES     0.014629
 PV3_B4_T7    11706714      11706713          1  99.999991  0.014440  0.019222  0.009599     0.128402         0       0.014440              NO     0.014440
 PV3_B5_T2    11706714      11706713          1  99.999991  0.014373  0.020029  0.007299     0.109703         0       0.014373              NO     0.014373
PV3_B4_T11    11706714      11706713          1  99.999991  0.014127  0.020195  0.015711     0.139932        -1      -0.020761              NO     0.014127
PV3_B4_T10    11706714      11706713          1  99.999991  0.013908  0.020091 -0.002678     0.141435        -1      -0.019588             YES     0.013908
 PV3_B5_T7    11706714      11706713          1  99.999991  0.013857  0.020568  0.006458     0.137700         0       0.013857              NO     0.013857
 PV3_B4_T8    11706714      11706713          1  99.999991  0.013697  0.019565  0.015958     0.132296        -1      -0.015027              NO     0.013697
 PV3_B4_T9    11706714      11706713          1  99.999991  0.013570  0.019786  0.011765     0.136512        -1      -0.016758             YES     0.013570
PV3_B5_T11    11706714      11706713          1  99.999991  0.013265  0.021558  0.022338     0.146963        -1      -0.018518             YES     0.013265
 PV3_B5_T1    11706714      11706713          1  99.999991  0.013155  0.019691  0.009916     0.101374         0       0.013155             YES     0.013155
PV3_B5_T10    11706714      11706713          1  99.999991  0.013127  0.021439  0.013136     0.138801        -1      -0.017416              NO     0.013127
 PV3_B5_T8    11706714      11706713          1  99.999991  0.013112  0.020882  0.020429     0.133227        -1      -0.013540              NO     0.013112
 PV3_B5_T9    11706714      11706713          1  99.999991  0.012976  0.021120  0.031306     0.131787        -1      -0.015095             YES     0.012976
 PV3_B6_T4    11706714      11706713          1  99.999991  0.012627  0.016423  0.005551     0.135123         0       0.012627              NO     0.012627
 PV3_B6_T3    11706714      11706713          1  99.999991  0.012435  0.016585  0.012978     0.132751         0       0.012435              NO     0.012435
 PV3_B6_T5    11706714      11706713          1  99.999991  0.012119  0.016391  0.023101     0.134871         0       0.012119              NO     0.012119
 PV3_B6_T6    11706714      11706713          1  99.999991  0.011907  0.016415  0.021177     0.146419         0       0.011907              NO     0.011907
PV3_B3_T12    11706714      11706713          1  99.999991  0.011867  0.021319  0.005202     0.138885        -1      -0.018146             YES     0.011867
 PV3_B3_T3    11706714      11706713          1  99.999991  0.011682  0.019269  0.012244     0.100023         0       0.011682             YES     0.011682
 PV3_B3_T2    11706714      11706713          1  99.999991  0.011647  0.019287  0.013938     0.093274         0       0.011647             YES     0.011647
 PV3_B3_T1    11706714      11706713          1  99.999991  0.011615  0.019486  0.003083     0.088641         0       0.011615              NO     0.011615
 PV3_B6_T2    11706714      11706713          1  99.999991  0.011435  0.016685  0.008338     0.122557         0       0.011435             YES     0.011435
 PV3_B3_T4    11706714      11706713          1  99.999991  0.011288  0.019406  0.001527     0.104376         0       0.011288             YES     0.011288
PV3_B6_T12    11706714      11706713          1  99.999991  0.011285  0.017269  0.011365     0.163030        -1      -0.016583              NO     0.011285
 PV3_B6_T7    11706714      11706713          1  99.999991  0.010886  0.016569  0.018825     0.145569         0       0.010886             YES     0.010886
 PV3_B3_T5    11706714      11706713          1  99.999991  0.010786  0.019486  0.017694     0.112378         0       0.010786             YES     0.010786
 PV3_B3_T6    11706714      11706713          1  99.999991  0.010476  0.019545  0.010359     0.113300         0       0.010476              NO     0.010476
 PV3_B7_T4    11706714      11706713          1  99.999991  0.010404  0.009538  0.001836     0.149816         0       0.010404             YES     0.010404
 PV3_B6_T1    11706714      11706713          1  99.999991  0.010301  0.016373  0.022998     0.110384         0       0.010301             YES     0.010301
 PV3_B7_T3    11706714      11706713          1  99.999991  0.010215  0.009808  0.009723     0.141010         0       0.010215             YES     0.010215
 PV3_B6_T8    11706714      11706713          1  99.999991  0.010159  0.016747  0.013808     0.145400         0       0.010159              NO     0.010159
 PV3_B6_T9    11706714      11706713          1  99.999991  0.009968  0.016892  0.002761     0.142972        -1      -0.011031             YES     0.009968
 PV3_B7_T5    11706714      11706713          1  99.999991  0.009952  0.009459  0.019926     0.153857         0       0.009952              NO     0.009952
PV3_B6_T11    11706714      11706713          1  99.999991  0.009934  0.017146  0.006187     0.158602        -1      -0.013260             YES     0.009934
PV3_B6_T10    11706714      11706713          1  99.999991  0.009904  0.017077  0.014870     0.159706        -1      -0.012479              NO     0.009904
 PV3_B7_T6    11706714      11706713          1  99.999991  0.009761  0.009464  0.001944     0.160295         0       0.009761              NO     0.009761
PV3_B3_T11    11706714      11706713          1  99.999991  0.009455  0.020855  0.007840     0.131189        -1      -0.014750              NO     0.009455
 PV3_B3_T7    11706714      11706713          1  99.999991  0.009443  0.019920  0.011846     0.109797        -1      -0.009478              NO     0.009443
 PV3_B7_T2    11706714      11706713          1  99.999991  0.009313  0.010116  0.017316     0.129769         0       0.009313             YES     0.009313
PV3_B3_T10    11706714      11706713          1  99.999991  0.009235  0.020759  0.006447     0.120614        -1      -0.013950              NO     0.009235
 PV3_B3_T8    11706714      11706713          1  99.999991  0.008942  0.020280  0.026279     0.117159        -1      -0.010578              NO     0.008942
 PV3_B3_T9    11706714      11706713          1  99.999991  0.008875  0.020474  0.015169     0.120699        -1      -0.011790              NO     0.008875
 PV3_B7_T7    11706714      11706713          1  99.999991  0.008849  0.009496 -0.000780     0.165669         0       0.008849             YES     0.008849
PV3_B7_T12    11706714      11706713          1  99.999991  0.008585  0.009424  0.014075     0.198102        -1      -0.012481              NO     0.008585
 PV3_B7_T1    11706714      11706713          1  99.999991  0.008238  0.010061  0.003753     0.127502         0       0.008238             YES     0.008238
 PV3_B7_T8    11706714      11706713          1  99.999991  0.008165  0.009539  0.010154     0.173933         0       0.008165             YES     0.008165
 PV3_B7_T9    11706714      11706713          1  99.999991  0.007951  0.009578  0.011620     0.184725        -1      -0.008435             YES     0.007951
 PV3_B2_T1    11706714      11706713          1  99.999991  0.007910  0.015985  0.005210     0.085890         0       0.007910             YES     0.007910
PV3_B7_T10    11706714      11706713          1  99.999991  0.007783  0.009601  0.014161     0.178104        -1      -0.009374              NO     0.007783
PV3_B7_T11    11706714      11706713          1  99.999991  0.007753  0.009605  0.003540     0.190939        -1      -0.009949              NO     0.007753
PV3_B2_T12    11706714      11706713          1  99.999991  0.007668  0.016471  0.010904     0.133851        -1      -0.011922              NO     0.007668
 PV3_B2_T2    11706714      11706713          1  99.999991  0.007411  0.015386  0.008962     0.092746         0       0.007411              NO     0.007411
 PV3_B2_T3    11706714      11706713          1  99.999991  0.006961  0.015093  0.005234     0.097959         0       0.006961              NO     0.006961
 PV3_B2_T4    11706714      11706713          1  99.999991  0.006482  0.015260  0.022338     0.106246         0       0.006482              NO     0.006482
 PV3_B2_T5    11706714      11706713          1  99.999991  0.006168  0.015356  0.011135     0.108081         0       0.006168              NO     0.006168
 PV3_B2_T6    11706714      11706713          1  99.999991  0.005958  0.015410  0.004379     0.111731         0       0.005958              NO     0.005958
PV3_B2_T11    11706714      11706713          1  99.999991  0.005785  0.016299  0.006692     0.126154        -1      -0.009682              NO     0.005785
PV3_B2_T10    11706714      11706713          1  99.999991  0.005573  0.016269  0.020456     0.126107        -1      -0.009151             YES     0.005573
 PV3_B1_T1    11706714      11706713          1  99.999991  0.005466  0.010033  0.003531     0.099794         0       0.005466              NO     0.005466
    PV1_T4    11706714      11676114      30600  99.738612 -0.005414  0.000843 -0.005180     0.025691         2      -0.005599              NO     0.005414
 PV3_B2_T7    11706714      11706713          1  99.999991  0.005364  0.015715  0.021454     0.114557        -1      -0.005944              NO     0.005364
PV3_B1_T12    11706714      11706713          1  99.999991  0.005262  0.008670  0.004294     0.161919        -1      -0.008336              NO     0.005262
 PV3_B2_T9    11706714      11706713          1  99.999991  0.005197  0.016141  0.002813     0.118452        -1      -0.007565              NO     0.005197
 PV3_B2_T8    11706714      11706713          1  99.999991  0.005166  0.016007  0.016666     0.112077        -1      -0.006730             YES     0.005166
    PV1_T3    11706714      11691414      15300  99.869306 -0.004766  0.000913  0.002513     0.018612         2      -0.005064              NO     0.004766
 PV3_B1_T2    11706714      11706713          1  99.999991  0.004764  0.009098  0.002915     0.102294         0       0.004764              NO     0.004764
    PV1_T6    11706714      11645514      61200  99.477223 -0.004694  0.000318 -0.003646     0.030167         0      -0.004694              NO     0.004694
    PV1_T5    11706714      11660814      45900  99.607917 -0.004407  0.001015  0.010389     0.025417         2      -0.004661             YES     0.004407
 PV3_B1_T3    11706714      11706713          1  99.999991  0.004155  0.008632  0.008269     0.123832         4       0.004182             YES     0.004155
    PV1_T7    11706714      11553714     153000  98.693058 -0.004082  0.000605  0.001097     0.029456         2      -0.004089              NO     0.004082
    PV1_T2    11706714      11701614       5100  99.956435 -0.004065  0.001122  0.003096     0.031356         2      -0.005303              NO     0.004065
    PV1_T1    11706714      11704164       2550  99.978218 -0.004037  0.001730  0.010220     0.037878        -1       0.005879              NO     0.004037
PV3_B1_T11    11706714      11706713          1  99.999991  0.003722  0.008954  0.015262     0.159327        -1      -0.006778             YES     0.003722
 PV3_B1_T4    11706714      11706713          1  99.999991  0.003698  0.008772  0.002399     0.120306         4       0.003857             YES     0.003698
PV3_B1_T10    11706714      11706713          1  99.999991  0.003521  0.009027  0.006956     0.151476        -1      -0.006400              NO     0.003521
 PV3_B1_T5    11706714      11706713          1  99.999991  0.003517  0.008854  0.003058     0.122329         4       0.003623             YES     0.003517
 PV3_B1_T6    11706714      11706713          1  99.999991  0.003383  0.008878  0.004997     0.129840        -1      -0.003496              NO     0.003383
 PV3_B1_T9    11706714      11706713          1  99.999991  0.003141  0.009154  0.002395     0.144327        -1      -0.005148              NO     0.003141
    PV1_T8    11706714      11400714     306000  97.386115 -0.003119  0.000590 -0.003241     0.026076         0      -0.003119              NO     0.003119
 PV3_B1_T7    11706714      11706713          1  99.999991  0.003072  0.009063  0.010087     0.136546        -1      -0.003908              NO     0.003072
 PV3_B1_T8    11706714      11706713          1  99.999991  0.003054  0.009180  0.014399     0.145708        -1      -0.004525             YES     0.003054
    PV1_T9    11706714      11247714     459000  96.079173 -0.002610  0.000541 -0.018085     0.027314         2      -0.002631             YES     0.002610
   PV1_T10    11706714      10941714     765000  93.465288 -0.002104  0.000476  0.010267     0.027829         2      -0.002153              NO     0.002104
   PV1_T12    11706714       9870714    1836000  84.316692 -0.001976  0.000175  0.015696     0.031427         4      -0.002004              NO     0.001976
   PV1_T11    11706714      10788714     918000  92.158346 -0.001910  0.000292  0.013903     0.034917         2      -0.001944              NO     0.001910
       PV2    11706714      11706713          1  99.999991  0.001223  0.003755  0.000599     0.031932        10       0.001452              NO     0.001223

====================================================================================================
END OF REPORT
====================================================================================================
