================================================================================
15-MINUTE SIGMA BETWEEN 0.1 AND 0.2 ANALYSIS SUMMARY
================================================================================

Total days with 0.1 < σ (15-min) < 0.2: 55
Blacklisted days excluded: [87, 273, 311, 446]

================================================================================
BASIC STATISTICS
================================================================================

Average σ (15-min):              0.1292
Min σ (15-min):                  0.1010
Max σ (15-min):                  0.1999
Median σ (15-min):               0.1217

Average Price @ 15min:           99.98
Average Full Day High:           100.76
Average Full Day Low:            99.12
Average Peak-to-Peak:            1.64
Average Closing Price:           99.98

================================================================================
DISTANCE METRICS FROM PRICE @ 15MIN
================================================================================

Average (High - Price@15min):    0.78
Average (Price@15min - Low):     0.85

================================================================================
CLOSING ANALYSIS
================================================================================

Days closing above 100:            26 ( 47.3%)
Days closing below 100:            29 ( 52.7%)

================================================================================
PRICE @ 15MIN POSITION ANALYSIS
================================================================================

Days with Price@15min > 100:       26 ( 47.3%)
Days with Price@15min < 100:       29 ( 52.7%)

================================================================================
CONDITIONAL ANALYSIS: PRICE@15MIN > 100
================================================================================

Number of days:                    26
Days closing above 100:            18 ( 69.2%)
Average σ (15-min):              0.1285
Average Price@15min:             100.31
Average Peak-to-Peak:            1.66
Average (High - Price@15min):    0.79
Average (Price@15min - Low):     0.87
Average Closing Price:           100.47

================================================================================
CONDITIONAL ANALYSIS: PRICE@15MIN < 100
================================================================================

Number of days:                    29
Days closing above 100:             8 ( 27.6%)
Average σ (15-min):              0.1297
Average Price@15min:             99.68
Average Peak-to-Peak:            1.61
Average (High - Price@15min):    0.77
Average (Price@15min - Low):     0.84
Average Closing Price:           99.54

================================================================================
LIST OF ALL QUALIFYING DAYS
================================================================================

Day      Sigma_15min  Price@15min  High       Low        P2P        Close     
--------------------------------------------------------------------------------
5        0.1099       100.21       102.43     99.89      2.54       101.59    
20       0.1494       99.52        100.74     99.48      1.26       100.64    
28       0.1390       100.46       101.37     99.90      1.47       101.18    
29       0.1068       99.83        100.03     99.44      0.59       99.46     
49       0.1190       100.22       101.05     99.60      1.45       100.99    
84       0.1558       99.44        100.00     98.79      1.21       99.26     
92       0.1128       100.22       100.45     99.83      0.62       100.29    
96       0.1138       100.06       102.12     99.64      2.48       101.74    
97       0.1599       100.18       100.27     98.70      1.56       99.52     
99       0.1032       99.85        100.13     99.45      0.68       99.99     
107      0.1999       100.55       100.91     98.82      2.10       99.09     
108      0.1333       100.23       101.30     99.27      2.04       100.99    
109      0.1415       99.59        100.27     99.38      0.89       99.80     
136      0.1048       99.60        100.02     97.52      2.50       98.57     
137      0.1633       100.45       100.99     98.95      2.04       100.73    
161      0.1234       100.04       100.54     98.61      1.93       99.34     
165      0.1176       99.81        100.42     99.73      0.69       99.84     
166      0.1557       99.55        100.10     99.10      0.99       99.45     
173      0.1333       99.89        100.13     97.94      2.19       98.10     
177      0.1312       99.75        100.09     99.32      0.77       99.76     
181      0.1243       100.29       102.03     99.84      2.19       101.91    
182      0.1064       100.21       101.66     99.92      1.74       101.36    
189      0.1055       99.97        100.73     99.38      1.34       100.63    
199      0.1012       99.66        100.02     99.15      0.87       99.25     
205      0.1302       100.14       100.23     97.78      2.45       98.68     
221      0.1090       100.03       100.29     99.18      1.11       99.36     
239      0.1618       99.62        100.28     98.48      1.80       99.17     
259      0.1035       100.31       100.36     99.87      0.49       100.25    
265      0.1211       99.65        100.41     99.31      1.11       99.49     
274      0.1027       100.34       100.38     99.72      0.66       100.08    
281      0.1052       99.73        100.51     99.69      0.81       100.32    
290      0.1055       99.78        101.03     98.76      2.26       99.56     
320      0.1470       99.63        100.09     99.05      1.04       100.05    
323      0.1190       99.75        101.99     99.72      2.28       100.54    
331      0.1920       99.55        100.08     98.24      1.84       99.18     
339      0.1047       99.56        100.00     98.90      1.10       99.04     
342      0.1199       99.73        101.13     99.55      1.57       100.18    
343      0.1457       100.56       101.93     99.99      1.94       101.47    
349      0.1417       100.29       100.65     99.46      1.19       99.63     
352      0.1044       100.32       100.86     100.00     0.86       100.67    
358      0.1010       100.31       100.36     97.58      2.78       98.23     
366      0.1452       99.43        100.03     99.04      0.99       99.42     
367      0.1217       100.07       101.65     99.55      2.10       101.54    
372      0.1194       99.69        101.39     98.59      2.81       101.22    
382      0.1066       100.24       100.36     99.31      1.05       99.33     
389      0.1321       99.82        100.14     97.91      2.23       97.97     
393      0.1685       100.65       101.30     99.99      1.30       100.82    
417      0.1331       99.65        100.07     99.20      0.88       99.53     
419      0.1360       99.41        101.91     99.41      2.51       101.63    
421      0.1782       99.70        100.59     93.74      6.85       95.18     
440      0.1067       99.75        100.64     99.59      1.04       99.95     
456      0.1010       100.38       101.45     100.00     1.45       101.26    
477      0.1039       100.47       101.36     99.96      1.41       100.50    
492      0.1298       99.87        100.20     98.53      1.67       99.46     
504      0.1963       100.73       102.22     99.95      2.27       101.72    

================================================================================
