
================================================================================
SIGMA ANALYSIS SUMMARY (FIRST 30-MIN AREA)
================================================================================

Total days analyzed: 490

75th Percentile of σ (30-min): 0.11
Average σ (30-min) across all 490 days: 0.08
Min σ (30-min): 0.01
Max σ (30-min): 0.80
Median σ (30-min): 0.07

================================================================================
SIGMA DISTRIBUTION
================================================================================
Days with σ > 75th percentile (0.11):  106 ( 21.6%)
Days with σ < 75th percentile (0.11):  384 ( 78.4%)

================================================================================
MEAN DISTRIBUTION
================================================================================
Days with μ > 100:  249 ( 50.8%)
Days with μ < 100:  241 ( 49.2%)

================================================================================
SIGMA ANALYSIS - WHEN μ > 100
================================================================================
Average σ (30-min):   0.08
Days with σ > 75th pct:   45 /  249 ( 18.1%)
Avg Price@30min:          100.17
Avg (High - Price@30min):   0.45
Avg (Price@30min - Low):    0.52

================================================================================
SIGMA ANALYSIS - WHEN μ < 100
================================================================================
Average σ (30-min):   0.09
Days with σ > 75th pct:   61 /  241 ( 25.3%)
Avg Price@30min:           99.85
Avg (High - Price@30min):   0.49
Avg (Price@30min - Low):    0.53

================================================================================
4-WAY DIVISION ANALYSIS
================================================================================

--------------------------------------------------------------------------------
DIVISION: μ>100, σ>75pct
--------------------------------------------------------------------------------
Number of days:                           45 (  9.2% of total)
Days that close above 100:                37 /   45 ( 82.2%)
Days with first 30min area above 100 > 95%:       31 /   45 ( 68.9%)
Days where price never goes below 100 (first 30min):   4 /   45 (  8.9%)
Avg μ (first 30-min):                    100.23
Avg σ (first 30-min):                      0.17
Avg Price@30min:                         100.42
Avg (High - Price@30min):                  0.80
Avg (Price@30min - Low):                   0.76
Avg % area above 100 (first 30min):      91.05%
Avg % area below 100 (first 30min):       8.95%
Avg % of rest-of-day price > 100:        83.80%
Avg % of rest-of-day price < 100:        16.16%
Avg closing price:                       100.64

--------------------------------------------------------------------------------
DIVISION: μ>100, σ<75pct
--------------------------------------------------------------------------------
Number of days:                          204 ( 41.6% of total)
Days that close above 100:               124 /  204 ( 60.8%)
Days with first 30min area above 100 > 95%:      119 /  204 ( 58.3%)
Days where price never goes below 100 (first 30min):  13 /  204 (  6.4%)
Avg μ (first 30-min):                    100.09
Avg σ (first 30-min):                      0.06
Avg Price@30min:                         100.11
Avg (High - Price@30min):                  0.37
Avg (Price@30min - Low):                   0.47
Avg % area above 100 (first 30min):      90.82%
Avg % area below 100 (first 30min):       9.18%
Avg % of rest-of-day price > 100:        63.23%
Avg % of rest-of-day price < 100:        36.64%
Avg closing price:                       100.10

--------------------------------------------------------------------------------
DIVISION: μ<100, σ<75pct
--------------------------------------------------------------------------------
Number of days:                          180 ( 36.7% of total)
Days that close above 100:                93 /  180 ( 51.7%)
Days with first 30min area below 100 > 95%:       92 /  180 ( 51.1%)
Days where price never goes above 100 (first 30min):   7 /  180 (  3.9%)
Avg μ (first 30-min):                     99.93
Avg σ (first 30-min):                      0.06
Avg Price@30min:                          99.91
Avg (High - Price@30min):                  0.42
Avg (Price@30min - Low):                   0.42
Avg % area above 100 (first 30min):      12.04%
Avg % area below 100 (first 30min):      87.96%
Avg % of rest-of-day price > 100:        44.61%
Avg % of rest-of-day price < 100:        55.24%
Avg closing price:                        99.94

--------------------------------------------------------------------------------
DIVISION: μ<100, σ>75pct
--------------------------------------------------------------------------------
Number of days:                           61 ( 12.4% of total)
Days that close above 100:                19 /   61 ( 31.1%)
Days with first 30min area below 100 > 95%:       34 /   61 ( 55.7%)
Days where price never goes above 100 (first 30min):   2 /   61 (  3.3%)
Avg μ (first 30-min):                     99.80
Avg σ (first 30-min):                      0.16
Avg Price@30min:                          99.66
Avg (High - Price@30min):                  0.70
Avg (Price@30min - Low):                   0.84
Avg % area above 100 (first 30min):      11.03%
Avg % area below 100 (first 30min):      88.97%
Avg % of rest-of-day price > 100:        27.45%
Avg % of rest-of-day price < 100:        72.49%
Avg closing price:                        99.52

================================================================================
OVERALL STATISTICS
================================================================================
Total days closing above 100:                       273 /  490 ( 55.7%)
Total days first 30min area above 100 > 95%:        150 /  490 ( 30.6%)
Total days first 30min area below 100 > 95%:        126 /  490 ( 25.7%)
Total days price never crosses 100 (first 30min):    26 /  490 (  5.3%)
Avg μ (first 30-min, all days):                     100.01
Avg σ (first 30-min, all days):                       0.08
Avg Price@30min (all days):                         100.01
Avg (High - Price@30min, all days):                   0.47
Avg (Price@30min - Low, all days):                    0.52
Avg % area above 100 (first 30min):                 51.97%
Avg % area below 100 (first 30min):                 48.03%
Avg % of rest-of-day price > 100:                   53.82%
Avg % of rest-of-day price < 100:                   46.06%
Avg closing price (all days):                       100.02

================================================================================