================================================================================
FULL DAY + 30-MINUTE ANALYSIS SUMMARY
================================================================================

Total days analyzed: 510

================================================================================
SIGMA STATISTICS (30-MINUTE WINDOW)
================================================================================

25th Percentile of σ (30-min): 0.04
50th Percentile of σ (30-min): 0.07
75th Percentile of σ (30-min): 0.11
Average σ (30-min) across all 510 days: 0.08
Min σ (30-min): 0.01
Max σ (30-min): 0.80
Median σ (30-min): 0.07

================================================================================
SIGMA DISTRIBUTION (30-MINUTE WINDOW)
================================================================================
Days with σ < 25th percentile (0.04):     127 ( 24.9%)
Days with σ between 25-50th percentile:       127 ( 24.9%)
Days with σ between 50-75th percentile:       128 ( 25.1%)
Days with σ > 75th percentile (0.11):     128 ( 25.1%)

================================================================================
MEAN DISTRIBUTION (30-MINUTE WINDOW)
================================================================================
Days with μ > 100:   256 ( 50.2%)
Days with μ < 100:   254 ( 49.8%)

================================================================================
SIGMA ANALYSIS - WHEN μ > 100 (30-MIN)
================================================================================
Average σ (30-min):   0.08
Days with σ > 75th pct:      55 /  256 ( 21.5%)
Avg Price@30min:          100.17
Avg (High - Price@30min):   0.45
Avg (Price@30min - Low):    0.52

================================================================================
SIGMA ANALYSIS - WHEN μ < 100 (30-MIN)
================================================================================
Average σ (30-min):   0.09
Days with σ > 75th pct:      73 /  254 ( 28.7%)
Avg Price@30min:           99.85
Avg (High - Price@30min):   0.49
Avg (Price@30min - Low):    0.51

================================================================================
TARGETED SIGMA ANALYSIS: σ BETWEEN 0.07 AND 0.11 (30-MIN)
================================================================================

--------------------------------------------------------------------------------
DIVISION: μ>100, σ ∈ [0.07, 0.11] (30-MIN)
--------------------------------------------------------------------------------
Number of days:                              62 ( 12.2% of total)
Days that close above 100:                   39 /   62 ( 62.9%)
Days with first 30min area above 100 > 95%:          21 /   62 ( 33.9%)
Days where price never goes below 100 (first 30min):        3 /   62 (  4.8%)
Avg μ (first 30-min):                    100.12
Avg σ (first 30-min):                      0.09
Avg Price@30min:                         100.17
Avg (High - Price@30min):                  0.67
Avg (Price@30min - Low):                   0.79
Avg Peak-to-Peak from Price@30min:         1.46
Avg % area above 100 (first 30min):      83.66%
Avg % area below 100 (first 30min):      15.97%
Avg % of rest-of-day price > 100:        67.92%
Avg % of rest-of-day price < 100:        31.98%
Avg closing price:                       100.17

--------------------------------------------------------------------------------
DIVISION: μ<100, σ ∈ [0.07, 0.11] (30-MIN)
--------------------------------------------------------------------------------
Number of days:                              66 ( 12.9% of total)
Days that close above 100:                   29 /   66 ( 43.9%)
Days with first 30min area below 100 > 95%:          21 /   66 ( 31.8%)
Days where price never goes above 100 (first 30min):        1 /   66 (  1.5%)
Avg μ (first 30-min):                    99.89
Avg σ (first 30-min):                      0.09
Avg Price@30min:                         99.85
Avg (High - Price@30min):                  0.72
Avg (Price@30min - Low):                   0.69
Avg Peak-to-Peak from Price@30min:         1.41
Avg % area above 100 (first 30min):      18.11%
Avg % area below 100 (first 30min):      81.49%
Avg % of rest-of-day price > 100:        41.23%
Avg % of rest-of-day price < 100:        58.67%
Avg closing price:                       99.86

================================================================================
OVERALL STATISTICS
================================================================================
Total days closing above 100:                        283 /  510 ( 55.5%)
Total days first 30min area above 100 > 95%:           102 /  510 ( 20.0%)
Total days first 30min area below 100 > 95%:            76 /  510 ( 14.9%)
Total days price never crosses 100 (first 30min):       28 /  510 (  5.5%)
Avg μ (first 30-min, all days):                      100.00
Avg σ (first 30-min, all days):                       0.08
Avg Price@30min (all days):                          100.01
Avg (High - Price@30min, all days):                   0.47
Avg (Price@30min - Low, all days):                    0.51
Avg Peak-to-Peak from Price@30min (all days):         0.98
Avg % area above 100 (first 30min):                 51.94%
Avg % area below 100 (first 30min):                 47.59%
Avg % of rest-of-day price > 100:                   53.80%
Avg % of rest-of-day price < 100:                   46.08%
Avg closing price (all days):                       100.02
================================================================================
