XGBOOST BACKTEST RESULTS
================================================================================

Model: ./xgboost_models/model_TB_t0.07_l30_20251108_055153.json
Label: TB_t0.07_l30
Take Profit/Stop Loss: ±0.07
Max Hold: 30s
Min Gap Between Signals: 15s
Days: 223-278 (56 days total in range 223-278)

Signal Statistics:
   Long entries:  6,234
   Short entries: 6,239
   Total bars:    1,307,040
   Signal freq:   0.954%

Backtest Results:
{'Initial Capital': 100000, 'Final Capital': np.float64(-145308.36529483343), 'Total PnL': np.float64(-245308.36529483343), 'Penalty Counts': 13, 'Total Returns': np.float64(-245.30836529483344), 'CAGR': np.float64(nan), 'Annualized Returns': np.float64(nan), 'Overall Intraday Sharpe Ratio': np.float64(-0.07691210993929712), 'Annualized Sharpe Ratio': np.float64(-43.98362309337324), 'Calmar Ratio': np.float64(nan), 'Maximum Drawdown': np.float64(-9.07396478120011), 'No. of Days': 56, 'Winning Days': 0, 'Losing Days': 56, 'Best Day': 47, 'Worst Day': 13, 'Best Day PnL': np.float64(-1132.8064054769056), 'Worst Day PnL': np.float64(-9043.043449654127), 'Average Winning Day PnL': 0, 'Average Losing Day PnL': np.float64(-4380.506523122027), 'Total Trades Executed': np.float64(6240.0), 'Average Hold Period (seconds)': np.float64(58.768780566022606), 'Average Hold Period (minutes)': np.float64(0.9794796761003768), 'Median Hold Period (seconds)': np.float64(30.0), 'Min Hold Period (seconds)': np.int64(0), 'Max Hold Period (seconds)': np.int64(2419), 'P25 Hold Period (seconds)': np.float64(26.0), 'P75 Hold Period (seconds)': np.float64(31.0), 'P90 Hold Period (seconds)': np.float64(95.80000000000109), 'P95 Hold Period (seconds)': np.float64(213.0)}
