================================================================================
SUMMARY STATISTICS
================================================================================

Total days analyzed: 259

Days with first 30-min mean > 100:   116 ( 44.8%)
Days with first 30-min mean < 100:   143 ( 55.2%)

================================================================================
WHEN FIRST 30-MIN MEAN > 100:
================================================================================
Days that close above 100:                 82 /  116 ( 70.7%)
Avg % of rest-of-day price > 100:         74.01%
Avg % of rest-of-day price < 100:         25.98%
Avg closing price:                        100.26
Avg first 30-min mean:                    100.13

================================================================================
WHEN FIRST 30-MIN MEAN < 100:
================================================================================
Days that close above 100:                 48 /  143 ( 33.6%)
Days that close below 100:                 95 /  143 ( 66.4%)
Avg % of rest-of-day price > 100:         32.84%
Avg % of rest-of-day price < 100:         67.15%
Avg closing price:                         99.78
Avg first 30-min mean:                     99.87

================================================================================
OVERALL STATISTICS:
================================================================================
Total days closing above 100:             130 /  259 ( 50.2%)
Avg % of rest-of-day price > 100:         51.28%
Avg % of rest-of-day price < 100:         48.71%
Avg closing price (all days):             100.00
Avg first 30-min mean (all days):          99.99

================================================================================