================================================================================
SIGMA ANALYSIS SUMMARY (FIRST 30-MIN AREA)
================================================================================

Total days analyzed: 279

25th Percentile of σ (30-min): 0.06
50th Percentile of σ (30-min): 0.08
75th Percentile of σ (30-min): 0.12
Average σ (30-min) across all 279 days: 0.10
Min σ (30-min): 0.02
Max σ (30-min): 0.67
Median σ (30-min): 0.08

================================================================================
SIGMA DISTRIBUTION
================================================================================
Days with σ < 25th percentile (0.06):    70 ( 25.1%)
Days with σ between 25-50th percentile:         69 ( 24.7%)
Days with σ between 50-75th percentile:         70 ( 25.1%)
Days with σ > 75th percentile (0.12):    70 ( 25.1%)

================================================================================
MEAN DISTRIBUTION
================================================================================
Days with μ > 100:  129 ( 46.2%)
Days with μ < 100:  150 ( 53.8%)

================================================================================
SIGMA ANALYSIS - WHEN μ > 100
================================================================================
Average σ (30-min):   0.09
Days with σ > 75th pct:    31 /  129 ( 24.0%)
Avg Price@30min:          100.19
Avg (High - Price@30min):   0.46
Avg (Price@30min - Low):    0.45

================================================================================
SIGMA ANALYSIS - WHEN μ < 100
================================================================================
Average σ (30-min):   0.10
Days with σ > 75th pct:    39 /  150 ( 26.0%)
Avg Price@30min:           99.81
Avg (High - Price@30min):   0.52
Avg (Price@30min - Low):    0.53

================================================================================
4-WAY DIVISION ANALYSIS
================================================================================

--------------------------------------------------------------------------------
DIVISION: μ>100, σ<25pct
--------------------------------------------------------------------------------
Number of days:                            26 (  9.3% of total)
Days that close above 100:                 17 /   26 ( 65.4%)
Days with first 30min area above 100 > 95%:        12 /   26 ( 46.2%)
Days where price never goes below 100 (first 30min):     2 /   26 (  7.7%)
Avg μ (first 30-min):                    100.06
Avg σ (first 30-min):                      0.04
Avg Price@30min:                         100.08
Avg (High - Price@30min):                  0.32
Avg (Price@30min - Low):                   0.29
Avg Peak-to-Peak from Price@30min:         0.44
Avg % area above 100 (first 30min):      84.45%
Avg % area below 100 (first 30min):      15.43%
Avg % of rest-of-day price > 100:        69.39%
Avg % of rest-of-day price < 100:        30.60%
Avg closing price:                       100.12

--------------------------------------------------------------------------------
DIVISION: μ>100, σ 50-75pct
--------------------------------------------------------------------------------
Number of days:                            31 ( 11.1% of total)
Days that close above 100:                 24 /   31 ( 77.4%)
Days with first 30min area above 100 > 95%:        12 /   31 ( 38.7%)
Days where price never goes below 100 (first 30min):     1 /   31 (  3.2%)
Avg μ (first 30-min):                    100.12
Avg σ (first 30-min):                      0.10
Avg Price@30min:                         100.19
Avg (High - Price@30min):                  0.55
Avg (Price@30min - Low):                   0.41
Avg Peak-to-Peak from Price@30min:         0.69
Avg % area above 100 (first 30min):      83.59%
Avg % area below 100 (first 30min):      16.32%
Avg % of rest-of-day price > 100:        79.01%
Avg % of rest-of-day price < 100:        20.98%
Avg closing price:                       100.41

--------------------------------------------------------------------------------
DIVISION: μ<100, σ<25pct
--------------------------------------------------------------------------------
Number of days:                            44 ( 15.8% of total)
Days that close above 100:                 16 /   44 ( 36.4%)
Days with first 30min area below 100 > 95%:        14 /   44 ( 31.8%)
Days where price never goes above 100 (first 30min):     6 /   44 ( 13.6%)
Avg μ (first 30-min):                    99.94
Avg σ (first 30-min):                      0.05
Avg Price@30min:                         99.93
Avg (High - Price@30min):                  0.34
Avg (Price@30min - Low):                   0.46
Avg Peak-to-Peak from Price@30min:         0.62
Avg % area above 100 (first 30min):      15.82%
Avg % area below 100 (first 30min):      84.09%
Avg % of rest-of-day price > 100:        41.22%
Avg % of rest-of-day price < 100:        58.76%
Avg closing price:                       99.79

--------------------------------------------------------------------------------
DIVISION: μ<100, σ 50-75pct
--------------------------------------------------------------------------------
Number of days:                            39 ( 14.0% of total)
Days that close above 100:                 10 /   39 ( 25.6%)
Days with first 30min area below 100 > 95%:        13 /   39 ( 33.3%)
Days where price never goes above 100 (first 30min):     4 /   39 ( 10.3%)
Avg μ (first 30-min):                    99.88
Avg σ (first 30-min):                      0.10
Avg Price@30min:                         99.83
Avg (High - Price@30min):                  0.48
Avg (Price@30min - Low):                   0.44
Avg Peak-to-Peak from Price@30min:         0.64
Avg % area above 100 (first 30min):      20.68%
Avg % area below 100 (first 30min):      79.02%
Avg % of rest-of-day price > 100:        29.50%
Avg % of rest-of-day price < 100:        70.49%
Avg closing price:                       99.78

================================================================================
OVERALL STATISTICS
================================================================================
Total days closing above 100:                       143 /  279 ( 51.3%)
Total days first 30min area above 100 > 95%:          52 /  279 ( 18.6%)
Total days first 30min area below 100 > 95%:          48 /  279 ( 17.2%)
Total days price never crosses 100 (first 30min):     26 /  279 (  9.3%)
Avg μ (first 30-min, all days):                      99.99
Avg σ (first 30-min, all days):                       0.10
Avg Price@30min (all days):                          99.99
Avg (High - Price@30min, all days):                   0.49
Avg (Price@30min - Low, all days):                    0.49
Avg Peak-to-Peak from Price@30min (all days):         0.72
Avg % area above 100 (first 30min):                 48.42%
Avg % area below 100 (first 30min):                 51.47%
Avg % of rest-of-day price > 100:                   52.63%
Avg % of rest-of-day price < 100:                   47.36%
Avg closing price (all days):                       100.01
================================================================================